In [2]:
### 0. import
import psycopg2
import numpy  as np
import pandas as pd
from datetime import datetime

# display option (float 자리수)
pd.options.display.float_format = lambda x: f'{x:.4f}'


### 1. 데이터 가져오기
# AWS DW Connect
aws_conn = psycopg2.connect(
    host = 'redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
    port = 5439,
    dbname = 'dev',
    user = 'awsuser',
    password = 'cremaoAdmin1234qwer!!'
)
aws_cursor = aws_conn.cursor()

# pnu별 (매출, 점포수, 유동인구, 거주인구, 직장인구)의 평균
sql = '''
select A.pnu
	 , substring(A.pnu, 1, 10) as emd_cd
	 , case when
	   round(
		 (
			   (((A.sale_12m - B.sale_12m_avg) / B.sale_12m_std)*5 + 75)
			 + (((A.comp_12m - B.comp_12m_avg) / B.comp_12m_std)*5 + 75)
			 + (((A.fltg_12m - B.fltg_12m_avg) / B.fltg_12m_std)*5 + 75)
			 + (((A.wpop_12m - B.wpop_12m_avg) / B.wpop_12m_std)*5 + 75)
			 + (((A.lpop_12m - B.lpop_12m_avg) / B.lpop_12m_std)*5 + 75)
		 )/5 -- 각 pnu별 평균
	 , 4) 
	  > 100 then 100 else
	  round(
		 (
			   (((A.sale_12m - B.sale_12m_avg) / B.sale_12m_std)*5 + 75)
			 + (((A.comp_12m - B.comp_12m_avg) / B.comp_12m_std)*5 + 75)
			 + (((A.fltg_12m - B.fltg_12m_avg) / B.fltg_12m_std)*5 + 75)
			 + (((A.wpop_12m - B.wpop_12m_avg) / B.wpop_12m_std)*5 + 75)
			 + (((A.lpop_12m - B.lpop_12m_avg) / B.lpop_12m_std)*5 + 75)
		 )/5 -- 각 pnu별 평균
	 , 4) end
	  as score -- 소수점 4째 자리까지 표기
from ( -- base table
	select *
	from m2.ibk_pnu_01
	where base_ym = '202209'
	  and sale_12m > 0
	  and comp_12m > 0
	  and fltg_12m > 0
	  and wpop_12m > 0
	  and lpop_12m > 0
) A
left join (
	select avg(case when sale_12m > 0 then sale_12m end) as sale_12m_avg
		 , stddev(case when sale_12m > 0 then sale_12m end) as sale_12m_std
		 , avg(case when comp_12m > 0 then comp_12m end) as comp_12m_avg
		 , stddev(case when comp_12m > 0 then comp_12m end) as comp_12m_std
		 , avg(case when fltg_12m > 0 then fltg_12m end) as fltg_12m_avg
		 , stddev(case when fltg_12m > 0 then fltg_12m end) as fltg_12m_std
		 , avg(case when wpop_12m > 0 then wpop_12m end) as wpop_12m_avg
		 , stddev(case when wpop_12m > 0 then wpop_12m end) as wpop_12m_std
		 , avg(case when lpop_12m > 0 then lpop_12m end) as lpop_12m_avg
		 , stddev(case when lpop_12m > 0 then lpop_12m end) as lpop_12m_std
	from m2.ibk_pnu_01
	where base_ym = '202209'
) B
	on 1=1
join m1.pnu C -- 실제 pnu 여부 확인
	on A.pnu = C.pnu
join (        -- 실제 건물 여부 확인
	select distinct sigungu_cd||bjdong_cd||case when plat_gb_cd = '0' then '1' else plat_gb_cd end||bun||ji as pnu
	from m1.bld_rgst
	where base_ym = '202209'
) D
	on A.pnu = D.pnu
'''
aws_cursor.execute(sql)
aws_conn.commit()
rows = aws_cursor.fetchall()

df = pd.DataFrame(rows)
df.columns = ['pnu','emd_cd','score']

# 작업일(업데이트일) 및 작업자 추가
df['create_at'] = datetime.today().strftime("%Y-%m-%d")
df['update_at'] = datetime.today().strftime("%Y-%m-%d")
df['work_user'] = 'du.Park'

In [3]:
df

,pnu,emd_cd,score,create_at,update_at,work_user
0,1111010100100010000,1111010100,75.0953,2022-11-17,2022-11-17,du.Park
1,1111010100100060003,1111010100,74.3177,2022-11-17,2022-11-17,du.Park
2,1111010100100150004,1111010100,74.7309,2022-11-17,2022-11-17,du.Park
3,1111010100100150056,1111010100,74.6598,2022-11-17,2022-11-17,du.Park
4,1111010100100390001,1111010100,74.7109,2022-11-17,2022-11-17,du.Park
...,...,...,...,...,...,...
1074285,5013032026113660001,5013032026,73.1050,2022-11-17,2022-11-17,du.Park
1074286,5013032026114350009,5013032026,72.8475,2022-11-17,2022-11-17,du.Park
1074287,5013032026114810001,5013032026,72.5569,2022-11-17,2022-11-17,du.Park
1074288,5013032026115240008,5013032026,73.7913,2022-11-17,2022-11-17,du.Park
1074289,5013032026119420001,5013032026,72.8553,2022-11-17,2022-11-17,du.Park

In [8]:
df['score'].describe()

count   1074290.0000
mean         74.9862
std           1.5260
min          66.3228
25%          74.3626
50%          74.7744
75%          75.3633
max         100.0000
Name: score, dtype: float64

In [4]:
### 2. DB INSERT
import datetime

table = 'm2.datadam_gentrification'

# execute_mogrify
def execute_mogrify(conn, df, table, val):
    # Create a list of tuples from the dataframe values
    tuples = [tuple(x) for x in df.to_numpy()]
    # Comma-separated dataframe columns
    cols = ','.join(list(df.columns))
    # SQL query to execute
    cursor = conn.cursor()
    values = [cursor.mogrify(val, tup).decode('utf8') for tup in
              tuples]
    query = "INSERT INTO %s(%s) VALUES " % (table, cols) + ",".join(values)

    try:
        cursor.execute(query, tuples)
        conn.commit()
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        conn.rollback()
        cursor.close()
        return 1
    cursor.close()

# values 설정
val = '(' + ('%s,' * len(df.columns))[:-1] + ')'

# insert
for j in range(0, len(df), 10000):

    # DB Connect
    conn = psycopg2.connect(
        host='redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
        port=5439,
        dbname='dev',
        user='awsuser',
        password='cremaoAdmin1234qwer!!'
    )

    # 10000개 단위로 나누기
    tmp = df[j:j + 10000]

    # insert
    execute_mogrify(conn, tmp, table, val)
    print(datetime.datetime.now(), ' : ', j)
    tmp = pd.DataFrame()

# row count
print(len(df))

2022-11-17 18:06:57.749828  :  0
2022-11-17 18:06:59.328482  :  10000
2022-11-17 18:07:00.998083  :  20000
2022-11-17 18:07:02.596729  :  30000
2022-11-17 18:07:04.152136  :  40000
2022-11-17 18:07:05.763511  :  50000
2022-11-17 18:07:07.318450  :  60000
2022-11-17 18:07:08.801430  :  70000
2022-11-17 18:07:10.454647  :  80000
2022-11-17 18:07:11.961657  :  90000
2022-11-17 18:07:13.660592  :  100000
2022-11-17 18:07:15.220490  :  110000
2022-11-17 18:07:16.725508  :  120000
2022-11-17 18:07:18.285132  :  130000
2022-11-17 18:07:19.767181  :  140000
2022-11-17 18:07:21.315446  :  150000
2022-11-17 18:07:22.839229  :  160000
2022-11-17 18:07:24.522681  :  170000
2022-11-17 18:07:26.108710  :  180000
2022-11-17 18:07:27.761562  :  190000
2022-11-17 18:07:29.966708  :  200000
2022-11-17 18:07:31.522378  :  210000
2022-11-17 18:07:33.090936  :  220000
2022-11-17 18:07:34.675307  :  230000
2022-11-17 18:07:36.242460  :  240000
2022-11-17 18:07:37.794299  :  250000
2022-11-17 18:07:39.880857  :  260000
2022-11-17 18:07:41.391781  :  270000
2022-11-17 18:07:43.047377  :  280000
2022-11-17 18:07:44.577319  :  290000
2022-11-17 18:07:46.189228  :  300000
2022-11-17 18:07:47.755753  :  310000
2022-11-17 18:07:49.304771  :  320000
2022-11-17 18:07:50.908418  :  330000
2022-11-17 18:07:52.421820  :  340000
2022-11-17 18:07:53.938728  :  350000
2022-11-17 18:07:55.440968  :  360000
2022-11-17 18:07:56.972577  :  370000
2022-11-17 18:07:58.473265  :  380000
2022-11-17 18:08:00.011150  :  390000
2022-11-17 18:08:01.597310  :  400000
2022-11-17 18:08:03.220483  :  410000
2022-11-17 18:08:04.739199  :  420000
2022-11-17 18:08:06.364408  :  430000
2022-11-17 18:08:07.853935  :  440000
2022-11-17 18:08:09.467100  :  450000
2022-11-17 18:08:11.004588  :  460000
2022-11-17 18:08:12.573837  :  470000
2022-11-17 18:08:14.180211  :  480000
2022-11-17 18:08:15.737203  :  490000
2022-11-17 18:08:17.302171  :  500000
2022-11-17 18:08:19.022094  :  510000
2022-11-17 18:08:20.554420  :  520000
2022-11-17 18:08:22.082345  :  530000
2022-11-17 18:08:23.598038  :  540000
2022-11-17 18:08:25.137150  :  550000
2022-11-17 18:08:26.628102  :  560000
2022-11-17 18:08:28.215223  :  570000
2022-11-17 18:08:29.912340  :  580000
2022-11-17 18:08:31.426715  :  590000
2022-11-17 18:08:32.911100  :  600000
2022-11-17 18:08:34.524347  :  610000
2022-11-17 18:08:36.067276  :  620000
2022-11-17 18:08:37.548713  :  630000
2022-11-17 18:08:39.069221  :  640000
2022-11-17 18:08:40.471104  :  650000
2022-11-17 18:08:41.919934  :  660000
2022-11-17 18:08:43.445315  :  670000
2022-11-17 18:08:44.856115  :  680000
2022-11-17 18:08:46.389240  :  690000
2022-11-17 18:08:47.929048  :  700000
2022-11-17 18:08:49.466268  :  710000
2022-11-17 18:08:50.952918  :  720000
2022-11-17 18:08:52.384702  :  730000
2022-11-17 18:08:54.100764  :  740000
2022-11-17 18:08:55.755239  :  750000
2022-11-17 18:08:57.371475  :  760000
2022-11-17 18:08:58.889670  :  770000
2022-11-17 18:09:00.405882  :  780000
2022-11-17 18:09:01.964246  :  790000
2022-11-17 18:09:03.437369  :  800000
2022-11-17 18:09:04.967058  :  810000
2022-11-17 18:09:06.445173  :  820000
2022-11-17 18:09:07.935163  :  830000
2022-11-17 18:09:09.431370  :  840000
2022-11-17 18:09:10.876913  :  850000
2022-11-17 18:09:12.345739  :  860000
2022-11-17 18:09:13.788910  :  870000
2022-11-17 18:09:15.207211  :  880000
2022-11-17 18:09:16.670827  :  890000
2022-11-17 18:09:18.194289  :  900000
2022-11-17 18:09:19.656082  :  910000
2022-11-17 18:09:21.043978  :  920000
2022-11-17 18:09:22.554873  :  930000
2022-11-17 18:09:24.040981  :  940000
2022-11-17 18:09:25.572867  :  950000
2022-11-17 18:09:27.097721  :  960000
2022-11-17 18:09:28.584852  :  970000
2022-11-17 18:09:30.123849  :  980000
2022-11-17 18:09:31.794015  :  990000
2022-11-17 18:09:33.382985  :  1000000
2022-11-17 18:09:35.503180  :  1010000
2022-11-17 18:09:36.992149  :  1020000
2022-11-17 18:09:38.564990  :  1030000
2022-11-17 18:09:40.181356  :  1040000
2022-11-17 18:09:41.726501  :  1050000
2022-11-17 18:09:43.269188  :  1060000
2022-11-17 18:09:44.273142  :  1070000
1074290