In [19]:
### 0. import
import psycopg2
import numpy  as np
import pandas as pd
from datetime import datetime


### 1. 데이터 가져오기
# AWS DW Connect
aws_conn = psycopg2.connect(
    host = 'redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
    port = 5439,
    dbname = 'dev',
    user = 'awsuser',
    password = 'cremaoAdmin1234qwer!!'
)
aws_cursor = aws_conn.cursor()

In [4]:
# 인스타그램 게시글 수 가져오기
sql = 'select * from m1.instagram_emd_cnt'
aws_cursor.execute(sql)
aws_conn.commit()
rows = aws_cursor.fetchall()

df_instagram = pd.DataFrame(rows)
df_instagram.columns = ['emd_nm','emd_cd','cnt','base_ym']

In [8]:
df_instagram

     emd_nm      emd_cd    cnt base_ym
0       가남읍  4167025000   5597  202210
1       가대동  3120010400   4728  202210
2       가락동  1171010700   4146  202210
3       가례면  4872031000   2385  202210
4       가북면  4888041000   2731  202210
...     ...         ...    ...     ...
3963    흑산면  4691036000   3135  202210
3964    흑석동  2920012400  43771  202210
3965    흑암동  4518012300     48  202210
3966    흥각동  4725011700   2015  202210
3967    흥업면  4213037000  12477  202210

[3968 rows x 4 columns]

In [20]:
# 법정동별 유동인구 
sql = '''
    select substring (pnu, 0, 11), sum(f_tot)
      from m2.cremao_land_floating_population
     group by substring (pnu, 0, 11)
'''
aws_cursor.execute(sql)
aws_conn.commit()
rows = aws_cursor.fetchall()

df_f_tot = pd.DataFrame(rows)
df_f_tot.columns = ['emd_cd','f_tot']

In [23]:
df_f_tot

           emd_cd     f_tot
0      1111010100   5717165
1      1111010200   4621997
2      1111010300   1106859
3      1111010600  39911228
4      1111011000  51802938
...           ...       ...
18597  4889039030       152
18598  4889041026       535
18599  4889041030       777
18600  4889042022       126
18601  4889043032       327

[18602 rows x 2 columns]

In [25]:
df = pd.merge(df_instagram, df_f_tot, on='emd_cd', how='left')

In [26]:
df

     emd_nm      emd_cd    cnt base_ym        f_tot
0       가남읍  4167025000   5597  202210          NaN
1       가대동  3120010400   4728  202210       7799.0
2       가락동  1171010700   4146  202210  504343057.0
3       가례면  4872031000   2385  202210          NaN
4       가북면  4888041000   2731  202210          NaN
...     ...         ...    ...     ...          ...
3963    흑산면  4691036000   3135  202210          NaN
3964    흑석동  2920012400  43771  202210   34090127.0
3965    흑암동  4518012300     48  202210      23582.0
3966    흥각동  4725011700   2015  202210       2990.0
3967    흥업면  4213037000  12477  202210          NaN

[3968 rows x 5 columns]

In [ ]:
### 3. DB INSERT
import datetime

table = 'm1.'

# execute_mogrify
def execute_mogrify(conn, df, table, val):
    # Create a list of tuples from the dataframe values
    tuples = [tuple(x) for x in df.to_numpy()]
    # Comma-separated dataframe columns
    cols = ','.join(list(df.columns))
    # SQL query to execute
    cursor = conn.cursor()
    values = [cursor.mogrify(val, tup).decode('utf8') for tup in
              tuples]
    query = "INSERT INTO %s(%s) VALUES " % (table, cols) + ",".join(values)

    try:
        cursor.execute(query, tuples)
        conn.commit()
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        conn.rollback()
        cursor.close()
        return 1
    cursor.close()

# values 설정
val = '(' + ('%s,' * len(df.columns))[:-1] + ')'

# insert
for j in range(0, len(df), 10000):

    # DB Connect
    conn = psycopg2.connect(
        host='redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
        port=5439,
        dbname='dev',
        user='awsuser',
        password='cremaoAdmin1234qwer!!'
    )

    # 10000개 단위로 나누기
    tmp = df[j:j + 10000]

    # insert
    execute_mogrify(conn, tmp, table, val)
    print(datetime.datetime.now(), ' : ', j)
    tmp = pd.DataFrame()

# row count
print(len(df))