In [1]:
import os
import numpy  as np
import pandas as pd
from datetime import datetime

# 경고 처리
import warnings
warnings.filterwarnings('ignore')

### 수도권 지하철 좌표
https://data.seoul.go.kr/dataList/OA-21232/S/1/datasetView.do

In [11]:
import pandas as pd
from datetime import datetime

# 수도권 지하철 위경도 데이터
df1 = pd.read_csv("C:\oasis\git\data\업무 완료\전국 지하철, 버스 (역좌표, 승하차수)\교통공사,티머니,국교부_전국_지하철 좌표,승하차수\서울시 역사마스터 정보_최종.csv",encoding='utf-8')
# df1.columns = ['station_cd','station_nm','line_nm','lat','lon']
# df1['base_ym'] = datetime.today().strftime("%Y%m") # 데이터 기준년월 컬럼 추가
# df1.to_csv('C:\oasis\git\data\수도권 지하철 역좌표\서울시 역사마스터 정보_최종(1).csv',index=False,encoding='utf-8-sig')

In [46]:
df1

,station_cd,station_nm,line_nm,lat,lon,base_ym,point
0,9996,미사,5호선,127.193877,37.560927,202210,POINT (127.193877 37.560927)
1,9995,강일,5호선,127.17593,37.55749,202210,POINT (127.17593 37.55749)
2,4929,김포공항,김포골드라인,126.801868,37.56236,202210,POINT (126.801868 37.56236)
3,4928,고촌,김포골드라인,126.770345,37.601243,202210,POINT (126.770345 37.601243)
4,4927,풍무,김포골드라인,126.732387,37.612488,202210,POINT (126.732387 37.612488)
...,...,...,...,...,...,...,...
759,0154,종로5가,1호선,127.001849,37.570926,202210,POINT (127.001849 37.570926)
760,0153,종로3가,1호선,126.991847,37.570406,202210,POINT (126.991847 37.570406)
761,0152,종각,1호선,126.982923,37.570161,202210,POINT (126.982923 37.570161)
762,0151,시청,1호선,126.977088,37.565715,202210,POINT (126.977088 37.565715)
763,0150,서울역,1호선,126.972135,37.556228,202210,POINT (126.972135 37.556228)

###### 코드 자리수 맞추기

In [43]:
# 임포트
import numpy  as np
import pandas as pd
import psycopg2
import datetime

In [35]:
# station_cd 자리수 맞추기 (0000)
df1['station_cd'] = df1['station_cd'].astype(str)
df1['station_cd'] = '0' + df1['station_cd']
df1['station_cd'] = df1['station_cd'].str[-4:]

In [41]:
df1

,station_cd,station_nm,line_nm,lat,lon,base_ym,point
0,9996,미사,5호선,127.193877,37.560927,202210,POINT (127.193877 37.560927)
1,9995,강일,5호선,127.17593,37.55749,202210,POINT (127.17593 37.55749)
2,4929,김포공항,김포골드라인,126.801868,37.56236,202210,POINT (126.801868 37.56236)
3,4928,고촌,김포골드라인,126.770345,37.601243,202210,POINT (126.770345 37.601243)
4,4927,풍무,김포골드라인,126.732387,37.612488,202210,POINT (126.732387 37.612488)
...,...,...,...,...,...,...,...
759,0154,종로5가,1호선,127.001849,37.570926,202210,POINT (127.001849 37.570926)
760,0153,종로3가,1호선,126.991847,37.570406,202210,POINT (126.991847 37.570406)
761,0152,종각,1호선,126.982923,37.570161,202210,POINT (126.982923 37.570161)
762,0151,시청,1호선,126.977088,37.565715,202210,POINT (126.977088 37.565715)
763,0150,서울역,1호선,126.972135,37.556228,202210,POINT (126.972135 37.556228)

###### 경위도 변경

In [30]:
# 경위도 str으로 타입 변경
df1['lat'] = df1['lat'].astype(str)
df1['lon'] = df1['lon'].astype(str)

# 경위도 포인트로 묶기
df1['point'] = np.nan
for i in df1.index:
    df1['point'][i] = 'POINT (' + df1['lat'][i] + ' ' + df1['lon'][i] + ')'
    
# polygon str 변환
df1['point'] = df1['point'].astype(str)

In [ ]:
# 좌표 변환
poly = []
proj_UTMK  = Proj(init = 'epsg:5179')
proj_WGS84 = Proj(init = 'epsg:4326')
proj_GRS80 = Proj(init = 'epsg:5181')

for j in range(len(df1)):
    
    new = transform(proj_UTMK, proj_WGS84, df1['lat'], df1['lon'])
    a = str(new[1]) + ' ' + str(new[0])
    
    for i in range(1,len(df1['lat'])): 
        
        new = transform(proj_UTMK, proj_WGS84, shape[j]['geometry']['coordinates'][0][i][0],shape[j]['geometry']['coordinates'][0][i][1])
        b = str(new[1]) + ' ' + str(new[0])
        a = a + ',' + b

    X = 'MultiPolygon(((' + a + ')))'
    poly.append(X)
    
DF = pd.DataFrame(poly, columns=['polygon_area'])

In [45]:
### 2. DB 연동
table = 'm1.subway_xy' # 테이블 지정
df = df1

# execute_mogrify
def execute_mogrify(conn, df, table, val):
    # Create a list of tuples from the dataframe values
    tuples = [tuple(x) for x in df.to_numpy()]
    # Comma-separated dataframe columns
    cols = ','.join(list(df.columns))
    # SQL query to execute
    cursor = conn.cursor()
    # drop & create
    cursor.execute(
    """
    drop table if exists m1.subway_xy;
    create table m1.subway_xy(
    station_cd        varchar(4)
    ,station_nm        varchar(50)
    ,line_nm        varchar(50)
    ,lat        double precision
    ,lon        double precision
    ,base_ym        varchar(6)
    ,point        geography
    )
    distkey(line_nm)
    compound sortkey(base_ym, line_nm);
    commit;
    """
    )
    values = [cursor.mogrify(val, tup).decode('utf8') for tup in
              tuples]
    query = "INSERT INTO %s(%s) VALUES " % (table, cols) + ",".join(values)

    try:
        cursor.execute(query, tuples)
        conn.commit()
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        conn.rollback()
        cursor.close()
        return 1
    cursor.close()

# values 설정
val = '(%s,%s,%s,%s,%s,%s,ST_GeomFromText(%s, 4326))'

# insert
for j in range(0, len(df), 10000):

    # DB Connect
    conn = psycopg2.connect(
        host='redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
        port=5439,
        dbname='dev',
        user='awsuser',
        password='cremaoAdmin1234qwer!!'
    )

    # 10000개 단위로 나누기
    tmp = df[j:j + 10000]

    # insert
    execute_mogrify(conn, tmp, table, val)
    print(datetime.datetime.now(), ' : ', j)
    tmp = pd.DataFrame()

# row count
print(len(df))

2022-10-17 19:06:25.940674  :  0
764

###### 역명 매칭

In [242]:
# import
import psycopg2
import numpy  as np
import pandas as pd
from datetime import datetime


### 1. AWS DW Connect
aws_conn = psycopg2.connect(
    host = 'redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
    port = 5439,
    dbname = 'dev',
    user = 'awsuser',
    password = 'cremaoAdmin1234qwer!!'
)
aws_cursor = aws_conn.cursor()

# subway table 가져오기 (816,079 개)
sql = "select * from m1.subway"
aws_cursor.execute(sql)
aws_conn.commit()
rows = aws_cursor.fetchall()
df_subway = pd.DataFrame(rows)
df_subway.columns = ['base_dt','line_nm','station_nm','ride','alight','work_dt']

# subway_xy table 가져오기 (764 개)
sql = "select * from m1.subway_xy"
aws_cursor.execute(sql)
aws_conn.commit()
rows1 = aws_cursor.fetchall()
df_subway_xy = pd.DataFrame(rows1)
df_subway_xy.columns = ['station_cd','station_nm','line_nm','lat','lon','base_ym','point']

없는 역 확인

In [17]:
notInLine = []
for i in df_subway_xy['line_nm'].unique():
    if i not in df_subway['line_nm'].unique():
        notInLine.append(i)

In [19]:
len(notInLine)

14

In [20]:
notInLine

['9호선(연장)',
 '김포골드라인',
 '서해선',
 '7호선(인천)',
 '경의중앙선',
 '공항철도1호선',
 '신분당선',
 '신분당선(연장)',
 '신분당선(연장2)',
 '에버라인선',
 '의정부선',
 '인천1호선',
 '인천2호선',
 '진접선']

In [248]:
df_subway_xy[df_subway_xy['station_nm'].str.contains('초당')]

,station_cd,station_nm,line_nm,lat,lon,base_ym,point
649,4506,초당,에버라인선,127.159443,37.260752,202210,0101000020E6100000DFA4695034CA5F40EC2E505260A1...

In [251]:
df_subway[df_subway['station_nm'].str.contains('어룡')]

Empty DataFrame
Columns: [base_dt, line_nm, station_nm, ride, alight, work_dt]
Index: []

In [262]:
df_subway_xy[df_subway_xy['line_nm'].str.contains('9호선')]

,station_cd,station_nm,line_nm,lat,lon,base_ym,point
238,4125,신논현,9호선,127.025060,37.504598,202210,0101000020E6100000041C42959AC15F4042D0D1AA96C0...
239,4124,사평,9호선,127.015259,37.504206,202210,0101000020E61000000F7EE200FAC05F4037397CD289C0...
240,4123,고속터미널,9호선,127.004403,37.505980,202210,0101000020E61000004640852348C05F400D37E0F3C3C0...
241,4122,신반포,9호선,126.995925,37.503415,202210,0101000020E61000003411363CBDBF5F406DA818E76FC0...
242,4121,구반포,9호선,126.987332,37.501364,202210,0101000020E6100000D5928E7230BF5F4025B20FB22CC0...
243,4120,동작(현충원),9호선,126.978153,37.502878,202210,0101000020E6100000FF5E0A0F9ABE5F405FF0694E5EC0...
244,4119,흑석(중앙대입구),9호선,126.963708,37.508770,202210,0101000020E610000030B95164ADBD5F40CC9717601FC1...
245,4118,노들,9호선,126.953222,37.512887,202210,0101000020E6100000F9F4D89601BD5F4093C5FD47A6C1...
246,4117,노량진,9호선,126.941005,37.513534,202210,0101000020E6100000D717096D39BC5F4029B16B7BBBC1...
247,4116,샛강,9호선,126.928422,37.517274,202210,0101000020E6100000C3B81B446BBB5F401A89D00836C2...
248,4115,여의도,9호선,126.924030,37.521760,202210,0101000020E610000077A1B94E23BB5F40342E1C08C9C2...
249,4114,국회의사당,9호선,126.917874,37.528105,202210,0101000020E610000051F69672BEBA5F4052EDD3F198C3...
250,4113,당산,9호선,126.902809,37.533406,202210,0101000020E61000003562669FC7B95F40BEBED6A546C4...
251,4112,선유도,9호선,126.893525,37.538020,202210,0101000020E6100000234A7B832FB95F40064CE0D6DDC4...
252,4111,신목동,9호선,126.883080,37.544277,202210,0101000020E61000001CF0F96184B85F40857B65DEAAC5...
253,4110,염창,9호선,126.874916,37.546936,202210,0101000020E6100000D1AFAD9FFEB75F40A680B4FF01C6...
254,4109,등촌,9호선,126.865689,37.550632,202210,0101000020E610000072E0D57267B75F40C710001C7BC6...
255,4108,증미,9호선,126.861939,37.557402,202210,0101000020E6100000680932022AB75F40CD5CE0F258C7...
256,4107,가양,9호선,126.854456,37.561391,202210,0101000020E6100000BEF73768AFB65F4066A208A9DBC7...
257,4106,양천향교,9호선,126.841333,37.568381,202210,0101000020E6100000EB025E66D8B55F407A5567B5C0C8...
258,4105,마곡나루,9호선,126.827310,37.566778,202210,0101000020E6100000D769A4A5F2B45F40D00B772E8CC8...
259,4104,신방화,9호선,126.816601,37.567532,202210,0101000020E61000006138D73043B45F407CB779E3A4C8...
260,4103,공항시장,9호선,126.810678,37.563726,202210,0101000020E61000008C65FA25E2B35F40D4F36E2C28C8...
261,4102,김포공항,9호선,126.802152,37.561916,202210,0101000020E6100000F29A577556B35F40B08C0DDDECC7...
262,4101,개화,9호선,126.798153,37.578608,202210,0101000020E6100000130D52F014B35F401C9AB2D30FCA...
263,4138,중앙보훈병원,9호선(연장),127.148739,37.529191,202210,0101000020E6100000F22895F084C95F40342BDB87BCC3...
264,4137,둔촌오륜,9호선(연장),127.137989,37.519683,202210,0101000020E61000004C8DD0CFD4C85F40C2A4F8F884C2...
265,4136,올림픽공원(한국체대),9호선(연장),127.130288,37.516269,202210,0101000020E6100000EBC37AA356C85F402578431A15C2...
266,4135,한성백제,9호선(연장),127.116503,37.516404,202210,0101000020E6100000B2B8FFC874C75F4005C3B98619C2...
267,4134,송파나루,9호선(연장),127.112216,37.510372,202210,0101000020E6100000A185048C2EC75F40A565A4DE53C1...
268,4133,석촌,9호선(연장),127.107040,37.505208,202210,0101000020E610000049D74CBED9C65F40BBD6DEA7AAC0...
269,4132,석촌고분,9호선(연장),127.097033,37.502558,202210,0101000020E61000007F68E6C935C65F40ED2B0FD253C0...
270,4131,삼전,9호선(연장),127.088025,37.504738,202210,0101000020E6100000BF0E9C33A2C55F40348639419BC0...
271,4130,종합운동장,9호선(연장),127.076275,37.511426,202210,0101000020E610000027A089B0E1C45F407C293C6876C1...
272,4129,봉은사,9호선(연장),127.060245,37.514219,202210,0101000020E6100000D72FD80DDBC35F40ACFD9DEDD1C1...
273,4128,삼성중앙,9호선(연장),127.053282,37.513011,202210,0101000020E6100000CADDE7F868C35F407FBE2D58AAC1...
274,4127,선정릉,9호선(연장),127.043999,37.510297,202210,0101000020E6100000A1832EE1D0C25F409B1F7F6951C1...
275,4126,언주,9호선(연장),127.033868,37.507287,202210,0101000020E61000006118B0E42AC25F40CD57C9C7EEC0...

In [ ]:
df_subway_xy[df_subway_xy['line_nm'].str.contains()]

In [263]:
df_subway[df_subway['line_nm'].str.contains('9호선')]

           base_dt   line_nm   station_nm   ride  alight     work_dt
264     2019-01-01       9호선         김포공항   7448    8746  2019-01-04
265     2019-01-01       9호선          신방화   3253    3388  2019-01-04
266     2019-01-01       9호선         양천향교   3530    3820  2019-01-04
267     2019-01-01       9호선           증미   2678    2964  2019-01-04
268     2019-01-01       9호선           염창   6958    7079  2019-01-04
...            ...       ...          ...    ...     ...         ...
815924  2022-09-30  9호선2~3단계         송파나루   5870    6502  2022-10-03
815925  2022-09-30  9호선2~3단계         한성백제   3876    3475  2022-10-03
815926  2022-09-30  9호선2~3단계  올림픽공원(한국체대)  13331   13829  2022-10-03
815927  2022-09-30  9호선2~3단계         둔촌오륜   1280    1172  2022-10-03
815928  2022-09-30  9호선2~3단계       중앙보훈병원  12731   11210  2022-10-03

[52022 rows x 6 columns]

In [267]:
df_subway[df_subway['line_nm'].str.contains('9호선')]

           base_dt   line_nm   station_nm   ride  alight     work_dt
264     2019-01-01       9호선         김포공항   7448    8746  2019-01-04
265     2019-01-01       9호선          신방화   3253    3388  2019-01-04
266     2019-01-01       9호선         양천향교   3530    3820  2019-01-04
267     2019-01-01       9호선           증미   2678    2964  2019-01-04
268     2019-01-01       9호선           염창   6958    7079  2019-01-04
...            ...       ...          ...    ...     ...         ...
815924  2022-09-30  9호선2~3단계         송파나루   5870    6502  2022-10-03
815925  2022-09-30  9호선2~3단계         한성백제   3876    3475  2022-10-03
815926  2022-09-30  9호선2~3단계  올림픽공원(한국체대)  13331   13829  2022-10-03
815927  2022-09-30  9호선2~3단계         둔촌오륜   1280    1172  2022-10-03
815928  2022-09-30  9호선2~3단계       중앙보훈병원  12731   11210  2022-10-03

[52022 rows x 6 columns]

In [268]:
df_subway_xy[df_subway_xy['station_nm']==df_subway['station_nm'][0]]

,station_cd,station_nm,line_nm,lat,lon,base_ym,point
102,2536,을지로4가,5호선,126.998032,37.567352,202210,0101000020E610000022179CC1DFBF5F40FCA886FD9EC8...
406,0204,을지로4가,2호선,126.997817,37.566595,202210,0101000020E61000002499D53BDCBF5F40DF89592F86C8...

In [270]:
df_subway[df_subway['line_nm']=='9호선'].index

Int64Index([   264,    265,    266,    267,    268,    269,    270,    271,
               272,    273,
            ...
            815906, 815907, 815908, 815909, 815910, 815911, 815912, 815913,
            815914, 815915],
           dtype='int64', length=34225)

In [ ]:
df_subway_xy[df_subway_xy['station_nm']==df_subway['station_nm'][i]]

In [ ]:
# 역명이 일치하는 애들만 호선명 일괄 변경
idx = df_subway[df_subway['line_nm']=='9호선'].index

for i in idx:
    idx_xy = df_subway_xy[df_subway_xy['station_nm']==df_subway['station_nm'][i]].index
    df_subway_xy['line_nm'][idx_xy] = df_subway['line_nm'][i]

호선 확인

station_xy 역명, 호선 변경

In [103]:
# 역명 일치하는거 찾기
idx = df_subway_xy[df_subway_xy['line_nm'].str.contains('인천') & df_subway_xy['line_nm'].str.contains('7호선')].index

In [125]:
# 역명이 일치하는 애들만 호선명 일괄 변경
for i in idx:
    idx_xy = df_subway_xy[df_subway_xy['station_nm']==df_subway['station_nm'][i]].index
    df_subway_xy['line_nm'][idx_xy] = df_subway['line_nm'][i]

C:\Users\duPar\AppData\Local\Temp\ipykernel_1960\3200432231.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_subway['line_nm'][idx_sw] = df_subway_xy['line_nm'][i]

subway 역명 바꾸기

In [87]:
# 역명 일치하는거 찾기
idx = df_subway[df_subway['line_nm']=='경인선'].index

In [88]:
# 역명 바꾸기
df_subway['line_nm'][idx] = '1호선'

C:\Users\duPar\AppData\Local\Temp\ipykernel_1960\336363972.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_subway['line_nm'][idx] = '1호선'

subway_xy 역명 바꾸기

subway에 없는 역 subway_xy에서 삭제

In [76]:
idx = df_subway_xy[df_subway_xy['line_nm']=='김포골드라인'].index

In [78]:
df_subway_xy = df_subway_xy.drop(idx,axis=0)

호선 변경 이력

In [ ]:
# 없는 역 제외 (subway 기준)
line_nm = ['김포골드라인','에버라인선','의정부선','진접선']
for line in line_nm:
    idx = df_subway_xy[df_subway_xy['line_nm']==line].index
    df_subway_xy = df_subway_xy.drop(idx,axis=0)

In [ ]:
# 경인선
idx = df_subway[df_subway['line_nm']=='경인선'].index
df_subway['line_nm'][idx] = '1호선'

In [ ]:
# 7호선(인천)
idx = df_subway_xy[df_subway_xy['line_nm'].str.contains('인천') & df_subway_xy['line_nm'].str.contains('7호선')].index
for i in idx:
    idx_sw = df_subway[df_subway['station_nm']==df_subway_xy['station_nm'][i]].index
    df_subway['line_nm'][idx_sw] = df_subway_xy['line_nm'][i]

In [185]:
# 경의중앙선
for i in idx:
    idx_sw = df_subway[df_subway['station_nm']==df_subway_xy['station_nm'][i]].index
    for j in idx_sw:
        if df_subway['line_nm'][j] == df_subway_xy['line_nm'][i][:2] + df_subway_xy['line_nm'][i][-1]: # 역명 한 번 더 확인(환승역의 경우 호선명이 다르니까)
            df_subway['line_nm'][j] = df_subway_xy['line_nm'][i]

병합

In [228]:
df = pd.merge(df_subway,df_subway_xy,on=['station_nm','line_nm'],how='right')

In [235]:
df[df['base_dt'].isnull()]['line_nm'].unique()

array(['5호선', '7호선', '과천선', '서해선', '경인선', '공항철도1호선', '신분당선', '신분당선(연장)',
       '신분당선(연장2)', '에버라인선', '의정부선', '인천1호선', '인천2호선'], dtype=object)

In [239]:
df[df['line_nm'].str.contains('의정부선')]

,base_dt,line_nm,station_nm,ride,alight,work_dt,station_cd,lat,lon,base_ym,point
740807,NaN,의정부선,탑석,NaN,NaN,NaN,4615,127.088704,37.733579,202210,0101000020E610000090C18A53ADC55F402504ABEAE5DD...
740808,NaN,의정부선,송산,NaN,NaN,NaN,4614,127.087159,37.737279,202210,0101000020E610000055A3570394C55F40888384285FDE...
740809,NaN,의정부선,어룡,NaN,NaN,NaN,4613,127.085035,37.742802,202210,0101000020E6100000FC00A43671C55F40A2B3CC2214DF...
740810,NaN,의정부선,곤제,NaN,NaN,NaN,4612,127.083715,37.750471,202210,0101000020E6100000D1CB28965BC55F4057CC086F0FE0...
740811,NaN,의정부선,효자,NaN,NaN,NaN,4611,127.076902,37.754025,202210,0101000020E6100000CFBF5DF6EBC45F40E6AE25E483E0...
740812,NaN,의정부선,경기도청북부청사,NaN,NaN,NaN,4610,127.071495,37.750590,202210,0101000020E6100000F6B4C35F93C45F40325A475513E0...
740813,NaN,의정부선,새말,NaN,NaN,NaN,4609,127.063620,37.748885,202210,0101000020E6100000C7D79E5912C45F4084BBB376DBDF...
740814,NaN,의정부선,동오,NaN,NaN,NaN,4608,127.056947,37.745271,202210,0101000020E6100000BDA60705A5C35F4020D4450A65DF...
740815,NaN,의정부선,의정부중앙,NaN,NaN,NaN,4607,127.049565,37.743676,202210,0101000020E6100000AE81AD122CC35F40F96871C630DF...
740816,NaN,의정부선,흥선,NaN,NaN,NaN,4606,127.037023,37.743302,202210,0101000020E6100000CA8CB7955EC25F4094861A8524DF...
740817,NaN,의정부선,의정부시청,NaN,NaN,NaN,4605,127.034781,37.739256,202210,0101000020E61000006B6116DA39C25F4096AFCBF09FDE...
740818,NaN,의정부선,경전철의정부,NaN,NaN,NaN,4604,127.043257,37.737202,202210,0101000020E6100000AD1402B9C4C25F40DD4598A25CDE...
740819,NaN,의정부선,범골,NaN,NaN,NaN,4603,127.043530,37.728755,202210,0101000020E610000046990D32C9C25F40F3E505D847DD...
740820,NaN,의정부선,회룡,NaN,NaN,NaN,4602,127.047073,37.725006,202210,0101000020E610000093E1783E03C35F40AFB321FFCCDC...
740821,NaN,의정부선,발곡,NaN,NaN,NaN,4601,127.052803,37.727048,202210,0101000020E61000005D88D51F61C35F40A54FABE80FDD...

In [229]:
df_subway[df_subway['station_nm'].str.contains('하남시청')]

           base_dt line_nm   station_nm  ride  alight     work_dt
480031  2021-03-27     5호선  하남시청(덕풍·신장)  4765    4691  2021-03-30
480409  2021-03-28     5호선  하남시청(덕풍·신장)  3229    3216  2021-03-31
481201  2021-03-31     5호선  하남시청(덕풍·신장)  5112    5017  2021-04-03
481875  2021-04-01     5호선  하남시청(덕풍·신장)  4890    4975  2021-04-04
482570  2021-04-02     5호선  하남시청(덕풍·신장)  5082    4967  2021-04-05
...            ...     ...          ...   ...     ...         ...
812502  2022-09-28     5호선  하남시청(덕풍·신장)  8039    7749  2022-10-01
813040  2022-09-23     5호선  하남시청(덕풍·신장)  7984    7720  2022-09-26
813976  2022-09-26     5호선  하남시청(덕풍·신장)  7928    7734  2022-09-29
814851  2022-09-29     5호선  하남시청(덕풍·신장)  8175    8076  2022-10-02
815429  2022-09-30     5호선  하남시청(덕풍·신장)  8130    7756  2022-10-03

[553 rows x 6 columns]

In [191]:
df[df['base_dt'].isnull()]

,base_dt,line_nm,station_nm,ride,alight,work_dt,station_cd,lat,lon,base_ym,point
95755,NaN,5호선,하남시청(덕풍-신장),NaN,NaN,NaN,2566,127.206120,37.542050,202210,0101000020E61000004CC3F01131CD5F40FE65F7E461C5...
218796,NaN,7호선,석남(거북시장),NaN,NaN,NaN,3763,126.676281,37.506228,202210,0101000020E61000005E995C3148AB5F40CDE67118CCC0...
218797,NaN,7호선,산곡,NaN,NaN,NaN,3762,126.703528,37.508600,202210,0101000020E610000020D50B9906AD5F40705F07CE19C1...
218798,NaN,7호선,부평구청,NaN,NaN,NaN,2761,126.721599,37.507394,202210,0101000020E6100000E27492AD2EAE5F40E3175E49F2C0...
218799,NaN,7호선,굴포천,NaN,NaN,NaN,2760,126.731280,37.506997,202210,0101000020E6100000020EA14ACDAE5F40C6151747E5C0...
...,...,...,...,...,...,...,...,...,...,...,...
740877,NaN,인천2호선,왕길,NaN,NaN,NaN,3202,126.642696,37.595180,202210,0101000020E6100000485167EE21A95F40DC9DB5DB2ECC...
740878,NaN,인천2호선,검단오류(검단산업단지),NaN,NaN,NaN,3201,126.627178,37.594877,202210,0101000020E610000053B131AF23A85F404012F6ED24CC...
769628,NaN,진접선,별내별가람,NaN,NaN,NaN,0408,127.115810,37.667780,202210,0101000020E61000002FA3586E69C75F402176A6D079D5...
769629,NaN,진접선,오남,NaN,NaN,NaN,0406,127.192810,37.705000,202210,0101000020E6100000DF15C1FF56CC5F400AD7A3703DDA...
769630,NaN,진접선,진접,NaN,NaN,NaN,0405,127.203400,37.720500,202210,0101000020E610000069006F8104CD5F404E62105839DC...

###### 요일 변환

In [78]:
df = pd.read_csv("C:\oasis\git\data\업무 완료\전국 지하철, 버스 (역좌표, 승하차수)\교통공사,티머니,국교부_전국_지하철 좌표,승하차수\광주광역시도시철도공사_역일시간대별 승하차량_20220831.csv",encoding='utf-8')

In [79]:
df

,일자,역번호,역명,구분,05_06,06_07,07_08,08_09,09_10,10_11,...,14_15,15_16,16_17,17_18,18_19,19_20,20_21,21_22,22_23,23_24
0,2022-01-01,100,녹동,승차,0,0,5,5,7,6,...,4,3,10,3,4,0,1,1,0,0
1,2022-01-01,100,녹동,하차,0,0,4,4,4,2,...,6,3,12,3,5,1,3,31,0,0
2,2022-01-01,101,소태,승차,19,25,43,67,86,53,...,65,108,99,71,54,30,21,19,12,11
3,2022-01-01,101,소태,하차,6,26,42,47,53,29,...,57,67,55,63,78,54,43,49,32,25
4,2022-01-01,102,학동증심사,승차,19,17,41,46,56,49,...,115,103,69,75,39,26,11,12,14,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9715,2022-08-31,117,광주송정,하차,37,131,308,309,229,260,...,217,244,301,384,363,187,197,98,121,46
9716,2022-08-31,118,도산,승차,25,62,235,254,98,52,...,87,46,71,144,160,62,44,34,19,15
9717,2022-08-31,118,도산,하차,7,35,53,94,34,50,...,59,81,89,202,189,81,56,74,56,29
9718,2022-08-31,119,평동,승차,22,34,82,112,61,41,...,80,95,154,630,305,159,116,52,15,12
9719,2022-08-31,119,평동,하차,30,206,848,316,70,53,...,40,63,69,65,102,81,24,23,23,16

In [87]:
# str to weekday
from datetime import datetime, date
days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
day = datetime.strptime(df['일자'][0], '%Y-%M-%d')
aDay = datetime.date(day).weekday() # Sat
days[aDay]

'Sat'

In [ ]:
# 주중 주말만 나누기

### 수도권 외 지하철 좌표
https://data.kric.go.kr/rips/M_01_01/detail.do?id=32

In [268]:
# 역좌표
df = pd.read_excel('c:/Users/duPar/Downloads/전체_도시철도역사정보_20221007.xlsx')
df = df[['역번호', '역사명', '노선명', '역위도', '역경도']]

# 소숫점 너무 긴 좌표는 DW에 안 들어감
df['역위도'] = df['역위도'].astype(float)
df['역경도'] = df['역경도'].astype(float)

for i in df.index:
    df['역위도'][i] = round(df['역위도'][i],6)
    df['역경도'][i] = round(df['역경도'][i],6)

df.columns = ['station_cd', 'station_nm', 'line_nm', 'lon', 'lat']
df['base_ym'] = datetime.today().strftime("%Y%m")

# 티머니 승하차수 호선명 가져오기
DF = pd.read_csv('c:/Users/duPar/Downloads/subway_xy_202210121839.csv')
DF = DF.drop_duplicates()

# 티머니 승하차수에 있는 수도권역 삭제
for i in DF.index:
    idx = df[df['line_nm'].str.contains(DF['line_nm'][i])].index
    df = df.drop(idx,axis=0)
    
df.to_csv('C:\oasis\git\data\전국 지하철, 버스 (역좌표, 승하차수)\수도권 외 승하차수\수도권_외_도시철도역사정보_최종.csv',index=False,encoding='utf-8-sig')

In [3]:
df = pd.read_excel('c:/Users/duPar/Downloads/전체_도시철도역사정보_20221007.xlsx')

In [579]:
# 경위도 데이터 채우기
for i in DF.index:
    
    idx = df[df['station_nm'].str.contains(DF['역명'][i])].index
    
    if len(idx) > 0:
        df['lat'][idx[0]] = DF['Latitude'][i]
        df['lon'][idx[0]] = DF['Longitude'][i]

최종 (대구 좌표 수정본)

In [592]:
df = pd.read_excel('C:\\Users\duPar\Downloads\좌표변환_대구_진행중.xlsx')

# 호선 데이터 채우기
df['station_cd'] = df['station_cd'].astype(str)
df['line_nm'] = np.nan

for i in df.index:
    
    if df['station_cd'][i][0] == '1':
        df['line_nm'][i] = '1호선'
    elif df['station_cd'][i][0] == '2':
        df['line_nm'][i] = '2호선'
    elif df['station_cd'][i][0] == '3':
        df['line_nm'][i] = '3호선'
    elif df['station_cd'][i][0] == '4':
        df['line_nm'][i] = '4호선'
        
df.to_csv('C:\oasis\git\data\전국 지하철, 버스 (역좌표, 승하차수)\전국 지하철 좌표, 승하차수\대구지하철_좌표수정본.csv',index=False,encoding='utf-8-sig')

### 수도권 외 지하철 승하차수
1. 대전교통공사_시간대별 승하차인원 : [https://www.data.go.kr/data/15060591/fileData.do](https://www.data.go.kr/data/15060591/fileData.do)
2. 대구교통공사_역별일별시간별승하차인원현황 : [https://www.data.go.kr/data/15002503/fileData.do](https://www.data.go.kr/data/15002503/fileData.do)
3. 부산교통공사_시간대별 승하차인원 : [https://www.data.go.kr/data/3057229/fileData.do](https://www.data.go.kr/data/3057229/fileData.do)
4. 광주광역시도시철도공사_역일시간대별 승하차량 : [https://www.data.go.kr/data/15060048/fileData.do](https://www.data.go.kr/data/15060048/fileData.do)

###### 부산 승하차수

In [ ]:
# 파일 불러오기
df1 = pd.read_csv("C:\oasis\git\data\전국 지하철, 버스 (역좌표, 승하차수)\전국 지하철 좌표, 승하차수\부산교통공사_시간대별 승하차인원_20200731.csv",encoding='CP949')

# 데이터 타입 변경
df1['역번호'] = df1['역번호'].astype(str)
df1['년월일'] = df1['년월일'] + datetime.today().strftime(" %H:%M:%S")

# 역 기준, 승하차수 합 구하기
df1['sum'] = df1[['01시-02시', '02시-03시', '03시-04시',
       '04시-05시', '05시-06시', '06시-07시', '07시-08시', '08시-09시', '09시-10시',
       '10시-11시', '11시-12시', '12시-13시', '13시-14시', '14시-15시', '15시-16시',
       '16시-17시', '17시-18시', '18시-19시', '19시-20시', '20시-21시', '21시-22시',
       '22시-23시', '23시-24시', '24시-01시']].groupby(df1.index).sum().sum(axis=1)
df1 = df1.drop(columns=['01시-02시', '02시-03시', '03시-04시',
       '04시-05시', '05시-06시', '06시-07시', '07시-08시', '08시-09시', '09시-10시',
       '10시-11시', '11시-12시', '12시-13시', '13시-14시', '14시-15시', '15시-16시',
       '16시-17시', '17시-18시', '18시-19시', '19시-20시', '20시-21시', '21시-22시',
       '22시-23시', '23시-24시', '24시-01시'])

# 승하차 행 > 열로 변환
df1['ride_pasgr'] = np.nan # 승차수
df1['alight_pasgr'] = np.nan # 하차수

for i in df1.index:
    
    if df1['구분'][i]=='승차':
        df1['ride_pasgr'][i] = df1['sum'][i]
        
    elif df1['구분'][i]=='하차':
        df1['alight_pasgr'][i-1] = df1['sum'][i]

# 컬럼 정리
df1 = df1.drop_duplicates('역명',keep='first').reset_index(drop=True)
df1 = df1.drop(columns=['구분','합계','sum'])
df1['base_ym'] = datetime.today().strftime("%Y%m")
df1.columns = ['station_cd', 'station_nm', 'work_datetime', 'ride_pasgr', 'alight_pasgr','base_ym']
df1.to_csv("C:\oasis\git\data\전국 지하철, 버스 (역좌표, 승하차수)\전국 지하철 좌표, 승하차수\부산교통공사_시간대별 승하차인원_20200731_최종.csv",index=False,encoding='utf-8-sig')

In [496]:
### 추가 수정 (역코드 포맷, 호선명, DB INSERT)

# 역좌표 데이터 중, 호선 정보만 매칭하면 됨
df = pd.read_csv("C:\oasis\git\data\전국 지하철, 버스 (역좌표, 승하차수)\전국 지하철 좌표, 승하차수\수도권_외_도시철도역사정보_최종.csv")
df = df[df['line_nm'].str.contains('부산')]
df = df.drop_duplicates('station_nm')

# 부산 호선/역코드 수정
DF = pd.read_csv("C:\oasis\git\data\전국 지하철, 버스 (역좌표, 승하차수)\전국 지하철 좌표, 승하차수\부산교통공사_시간대별 승하차인원_20200731_최종.csv",encoding='utf-8')

# 역코드 포맷 좌표와 매칭 가능하게 수정
DF['station_cd'] = DF['station_cd'].astype(str)
DF['station_cd'] = ('00' + DF['station_cd']).str[-4:]

# 역좌표 데이터와 이름 통일
DF['line_nm'] = np.nan

for i in DF.index:
    
    idx = df[df['station_cd'].str.contains(DF['station_cd'][i])].index
    
    if len(idx) > 0:
        DF['station_nm'][i] = df['station_nm'][idx[0]]
        DF['line_nm'][i] = df['line_nm'][idx[0]]

# 호선명 수정
idx = df[df['line_nm'].str.contains('도시철도',na=False)].index

for i in idx:
    df['line_nm'][i] = df[df['line_nm'].str.contains('도시철도',na=False)]['line_nm'][i][-3:]
    
for i in DF.index:
    
    idx_sub = DF[DF['line_nm'].isnull()].index
    idx = df[df['station_cd'].str.contains(DF['station_cd'][i])].index
    
    if len(idx) > 0:
        DF['station_nm'][i] = df['station_nm'][idx[0]]
        DF['line_nm'][i] = df['line_nm'][idx[0]]
        

    if len(idx_sub) > 0:
        if DF['station_nm'][i][0] == '1':
            DF['line_nm'][idx_sub[0]] = '1호선'
        elif DF['station_nm'][i][0] == '2':
            DF['line_nm'][idx_sub[0]] = '2호선'
        elif DF['station_nm'][i][0] == '3':
            DF['line_nm'][idx_sub[0]] = '3호선'
        elif DF['station_nm'][i][0] == '4':
            DF['line_nm'][idx_sub[0]] = '4호선'
            

### 3. DB INSERT
import psycopg2
import datetime

df = DF
table = 'm1.subway'

# execute_mogrify
def execute_mogrify(conn, df, table, val):
    # Create a list of tuples from the dataframe values
    tuples = [tuple(x) for x in df.to_numpy()]
    # Comma-separated dataframe columns
    cols = ','.join(list(df.columns))
    # SQL query to execute
    cursor = conn.cursor()
    values = [cursor.mogrify(val, tup).decode('utf8') for tup in
              tuples]
    query = "INSERT INTO %s(%s) VALUES " % (table, cols) + ",".join(values)

    try:
        cursor.execute(query, tuples)
        conn.commit()
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        conn.rollback()
        cursor.close()
        return 1
    cursor.close()

# values 설정
val = '(' + ('%s,' * len(df.columns))[:-1] + ')'

# insert
for j in range(0, len(df), 10000):

    # DB Connect
    conn = psycopg2.connect(
        host='redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
        port=5439,
        dbname='dev',
        user='awsuser',
        password='cremaoAdmin1234qwer!!'
    )

    # 10000개 단위로 나누기
    tmp = df[j:j + 10000]

    # insert
    execute_mogrify(conn, tmp, table, val)
    print(datetime.datetime.now(), ' : ', j)
    tmp = pd.DataFrame()

# row count
print(len(df))

2022-10-13 16:28:55.007682  :  0
112

###### 대구 승하차수 (일별, 역별)

In [220]:
file = "C:\oasis\git\data\전국 지하철, 버스 (역좌표, 승하차수)\전국 지하철 좌표, 승하차수\대구교통공사_역별일별시간별승하차인원현황_20220831.csv"
df1 = pd.read_csv(file,encoding='CP949')

# 데이터 타입 변경
df1 = df1[['역번호', '역명', '승하차', '일계']]

# 역별 승하차 합
getOn  = df1[df1['승하차']=='승차'].groupby('역명').sum().reset_index()
getOff = df1[df1['승하차']=='하차'].groupby('역명').sum().reset_index()
df1 = df1.drop_duplicates('역명',keep='last').reset_index(drop=True)

# 승하차 행 > 열로 변환
df1['ride_pasgr'] = np.nan # 승차수
df1['alight_pasgr'] = np.nan # 하차수

for i in df1.index:
    df1['ride_pasgr'][i] = getOn['일계'][i]
    df1['alight_pasgr'][i] = getOff['일계'][i]
        
# 컬럼 정리
df1['일계'] = df1['일계'].astype(str)
df1['역번호'] = df1['역번호'].astype(str)
df1['work_datetime'] = datetime.today().strftime("%Y-%m-%d %H:%M:%S")
import datetime
df1['base_ym'] = datetime.datetime.fromtimestamp(os.path.getctime(file)).strftime('%Y%m')

df1 = df1[['역번호', '역명', 'work_datetime', 'base_ym','ride_pasgr', 'alight_pasgr']]
df1.columns = ['station_cd', 'station_nm', 'work_datetime', 'base_ym', 'ride_pasgr', 'alight_pasgr']

# 호선 데이터 채우기
df1['line_nm'] = np.nan

for i in df1.index:
    
    if df1['station_cd'][i][0] == '1':
        df1['line_nm'][i] = '1호선'
    elif df1['station_cd'][i][0] == '2':
        df1['line_nm'][i] = '2호선'
    elif df1['station_cd'][i][0] == '3':
        df1['line_nm'][i] = '3호선'
    elif df1['station_cd'][i][0] == '4':
        df1['line_nm'][i] = '4호선'
        
df1.to_csv('C:\oasis\git\data\전국 지하철, 버스 (역좌표, 승하차수)\전국 지하철 좌표, 승하차수\대구교통공사_역별일별시간별승하차인원현황_20220831_최종.csv',index=False,encoding='utf-8-sig')

In [364]:
#### DB INSERT 수정본
DF = pd.read_csv("C:\oasis\git\data\전국 지하철, 버스 (역좌표, 승하차수)\전국 지하철 좌표, 승하차수\대구교통공사_역별일별시간별승하차인원현황_20220831_최종.csv",encoding='utf-8')

### 3. DB INSERT
import psycopg2
import datetime

df = DF
table = 'm1.subway'

# execute_mogrify
def execute_mogrify(conn, df, table, val):
    # Create a list of tuples from the dataframe values
    tuples = [tuple(x) for x in df.to_numpy()]
    # Comma-separated dataframe columns
    cols = ','.join(list(df.columns))
    # SQL query to execute
    cursor = conn.cursor()
    values = [cursor.mogrify(val, tup).decode('utf8') for tup in
              tuples]
    query = "INSERT INTO %s(%s) VALUES " % (table, cols) + ",".join(values)

    try:
        cursor.execute(query, tuples)
        conn.commit()
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        conn.rollback()
        cursor.close()
        return 1
    cursor.close()

# values 설정
val = '(' + ('%s,' * len(df.columns))[:-1] + ')'

# insert
for j in range(0, len(df), 10000):

    # DB Connect
    conn = psycopg2.connect(
        host='redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
        port=5439,
        dbname='dev',
        user='awsuser',
        password='cremaoAdmin1234qwer!!'
    )

    # 10000개 단위로 나누기
    tmp = df[j:j + 10000]

    # insert
    execute_mogrify(conn, tmp, table, val)
    print(datetime.datetime.now(), ' : ', j)
    tmp = pd.DataFrame()

# row count
print(len(df))

2022-10-13 15:30:50.116672  :  0
91

###### 대전 승하차수

In [347]:
# 대전
df1 = pd.read_csv("C:\oasis\git\data\전국 지하철, 버스 (역좌표, 승하차수)\전국 지하철 좌표, 승하차수\대전교통공사_시간대별 승하차인원_20220831.csv",encoding='CP949')

# 데이터 타입 변경
df1['역번호'] = df1['역번호'].astype(str)
df1['날짜'] = df1['날짜'] + datetime.today().strftime(" %H:%M:%S")

# 역 기준, 승하차수 합 구하기
df1['sum'] = df1[['03-04시', '04-05시', '05-06시', '06-07시',
       '07-08시', '08-09시', '09-10시', '10-11시', '11-12시', '12-13시', '13-14시',
       '14-15시', '15-16시', '16-17시', '17-18시', '18-19시', '19-20시', '20-21시',
       '21-22시', '22-23시', '23-00시', '00-01시', '01-02시', '02-03시']].groupby(df1.index).sum().sum(axis=1)
df1 = df1.drop(columns=['03-04시', '04-05시', '05-06시', '06-07시',
       '07-08시', '08-09시', '09-10시', '10-11시', '11-12시', '12-13시', '13-14시',
       '14-15시', '15-16시', '16-17시', '17-18시', '18-19시', '19-20시', '20-21시',
       '21-22시', '22-23시', '23-00시', '00-01시', '01-02시', '02-03시'])

# 승하차 행 > 열로 변환
df1['ride_pasgr'] = np.nan # 승차수
df1['alight_pasgr'] = np.nan # 하차수

for i in df1.index:
    
    if df1['구분'][i]=='승차':
        df1['ride_pasgr'][i] = df1['sum'][i]
        
    elif df1['구분'][i]=='하차':
        df1['alight_pasgr'][i-1] = df1['sum'][i]
        
# 컬럼 정리
df1 = df1.drop_duplicates('역명',keep='first').reset_index(drop=True)
df1 = df1.drop(columns=['구분','sum'])
df1['base_ym'] = datetime.today().strftime("%Y%m")
df1.columns = ['work_datetime', 'station_cd', 'station_nm', 'ride_pasgr', 'alight_pasgr','base_ym']

# 호선 데이터 채우기
df1['line_nm'] = np.nan

for i in df1.index:
    
    if df1['station_cd'][i][0] == '1':
        df1['line_nm'][i] = '1호선'
    elif df1['station_cd'][i][0] == '2':
        df1['line_nm'][i] = '2호선'
    elif df1['station_cd'][i][0] == '3':
        df1['line_nm'][i] = '3호선'
    elif df1['station_cd'][i][0] == '4':
        df1['line_nm'][i] = '4호선'
        
df1.to_csv('C:\oasis\git\data\전국 지하철, 버스 (역좌표, 승하차수)\전국 지하철 좌표, 승하차수\대전교통공사_시간대별 승하차인원_20220831_최종.csv',index=False,encoding='utf-8-sig')

In [350]:
#### DB INSERT 수정본
DF = pd.read_csv("C:\oasis\git\data\전국 지하철, 버스 (역좌표, 승하차수)\전국 지하철 좌표, 승하차수\대전교통공사_시간대별 승하차인원_20220831_최종.csv",encoding='utf-8')

### 3. DB INSERT
import psycopg2
import datetime

df = DF
table = 'm1.subway'

# execute_mogrify
def execute_mogrify(conn, df, table, val):
    # Create a list of tuples from the dataframe values
    tuples = [tuple(x) for x in df.to_numpy()]
    # Comma-separated dataframe columns
    cols = ','.join(list(df.columns))
    # SQL query to execute
    cursor = conn.cursor()
    values = [cursor.mogrify(val, tup).decode('utf8') for tup in
              tuples]
    query = "INSERT INTO %s(%s) VALUES " % (table, cols) + ",".join(values)

    try:
        cursor.execute(query, tuples)
        conn.commit()
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        conn.rollback()
        cursor.close()
        return 1
    cursor.close()

# values 설정
val = '(' + ('%s,' * len(df.columns))[:-1] + ')'

# insert
for j in range(0, len(df), 10000):

    # DB Connect
    conn = psycopg2.connect(
        host='redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
        port=5439,
        dbname='dev',
        user='awsuser',
        password='cremaoAdmin1234qwer!!'
    )

    # 10000개 단위로 나누기
    tmp = df[j:j + 10000]

    # insert
    execute_mogrify(conn, tmp, table, val)
    print(datetime.datetime.now(), ' : ', j)
    tmp = pd.DataFrame()

# row count
print(len(df))

2022-10-13 15:21:09.596884  :  0
22

###### 광주 승하차수

In [196]:
# 파일 불러오기
df1 = pd.read_csv("C:\oasis\git\data\전국 지하철, 버스 (역좌표, 승하차수)\수도권 외 승하차수\광주광역시도시철도공사_역일시간대별 승하차량_20220831.csv",encoding='utf-8')

# 데이터 타입 변경
df1['역번호'] = df1['역번호'].astype(str)
df1['년월일'] = df1['년월일'] + datetime.today().strftime(" %H:%M:%S")

# 역 기준, 승하차수 합 구하기
df1['sum'] = df1[['05_06', '06_07', '07_08', '08_09', '09_10','10_11', '11_12', '12_13', '13_14', '14_15', '15_16', '16_17', '17_18','18_19', '19_20', '20_21', '21_22', '22_23', '23_24']].groupby(df1.index).sum().sum(axis=1)
df1 = df1.drop(columns=['05_06', '06_07', '07_08', '08_09', '09_10','10_11', '11_12', '12_13', '13_14', '14_15', '15_16', '16_17', '17_18','18_19', '19_20', '20_21', '21_22', '22_23', '23_24'])

# 승하차 행 > 열로 변환
df1['ride_pasgr'] = np.nan # 승차수
df1['alight_pasgr'] = np.nan # 하차수

for i in df1.index:
    
    if df1['구분'][i]=='승차':
        df1['ride_pasgr'][i] = df1['sum'][i]
        
    elif df1['구분'][i]=='하차':
        df1['alight_pasgr'][i-1] = df1['sum'][i]
        
# 컬럼 정리
df1 = df1.drop_duplicates('역명',keep='first').reset_index(drop=True)
df1 = df1.drop(columns=['구분','sum'])
df1['base_ym'] = datetime.today().strftime("%Y%m")
df1.columns = ['work_datetime', 'station_cd', 'station_nm', 'ride_pasgr', 'alight_pasgr','base_ym']

# 호선 데이터 채우기
df1['line_nm'] = np.nan

for i in df1.index:
    
    if df1['station_cd'][i][0] == '1':
        df1['line_nm'][i] = '1호선'
    elif df1['station_cd'][i][0] == '2':
        df1['line_nm'][i] = '2호선'
    elif df1['station_cd'][i][0] == '3':
        df1['line_nm'][i] = '3호선'
    elif df1['station_cd'][i][0] == '4':
        df1['line_nm'][i] = '4호선'
        
df1.to_csv('C:\oasis\git\data\전국 지하철, 버스 (역좌표, 승하차수)\전국 지하철 좌표, 승하차수\광주광역시도시철도공사_역일시간대별 승하차량_20220831_최종.csv',index=False,encoding='utf-8-sig')

In [354]:
#### DB INSERT 수정본
DF = pd.read_csv("C:\oasis\git\data\전국 지하철, 버스 (역좌표, 승하차수)\전국 지하철 좌표, 승하차수\광주광역시도시철도공사_역일시간대별 승하차량_20220831_최종.csv",encoding='utf-8')

### 3. DB INSERT
import psycopg2
import datetime

df = DF
table = 'm1.subway'

# execute_mogrify
def execute_mogrify(conn, df, table, val):
    # Create a list of tuples from the dataframe values
    tuples = [tuple(x) for x in df.to_numpy()]
    # Comma-separated dataframe columns
    cols = ','.join(list(df.columns))
    # SQL query to execute
    cursor = conn.cursor()
    values = [cursor.mogrify(val, tup).decode('utf8') for tup in
              tuples]
    query = "INSERT INTO %s(%s) VALUES " % (table, cols) + ",".join(values)

    try:
        cursor.execute(query, tuples)
        conn.commit()
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        conn.rollback()
        cursor.close()
        return 1
    cursor.close()

# values 설정
val = '(' + ('%s,' * len(df.columns))[:-1] + ')'

# insert
for j in range(0, len(df), 10000):

    # DB Connect
    conn = psycopg2.connect(
        host='redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
        port=5439,
        dbname='dev',
        user='awsuser',
        password='cremaoAdmin1234qwer!!'
    )

    # 10000개 단위로 나누기
    tmp = df[j:j + 10000]

    # insert
    execute_mogrify(conn, tmp, table, val)
    print(datetime.datetime.now(), ' : ', j)
    tmp = pd.DataFrame()

# row count
print(len(df))

2022-10-13 15:23:07.702595  :  0
41

### 수도권 버스 좌표
http://data.seoul.go.kr/dataList/OA-15067/S/1/datasetView.do

In [14]:
df = pd.read_csv('c:/Users/duPar/Downloads/서울시버스정류소좌표데이터(2022.08.24).csv',encoding='CP949')
df.columns = ['node_id','ars_id','station_nm','x_axis','y_axis']
df['base_ym'] = datetime.today().strftime("%Y%m")
df.to_csv('c:/Users/duPar/Downloads/서울시버스정류소좌표데이터(2022.08.24)_최종.csv',index=False,encoding='utf-8-sig')

In [24]:
df

         node_id  ars_id     station_nm      x_axis     y_axis base_ym
0      100000001    1001        종로2가사거리  126.987786  37.569764  202210
1      100000002    1002    창경궁.서울대학교병원  126.996520  37.579179  202210
2      100000003    1003      명륜3가.성대입구  126.998290  37.582709  202210
3      100000004    1004       종로2가.삼일교  126.987507  37.568582  202210
4      100000005    1005  혜화동로터리.여운형활동터  127.001694  37.586230  202210
...          ...     ...            ...         ...        ...     ...
11162  124000334   25995          우성아파트  127.139326  37.550442  202210
11163  124000333   25996          우성아파트  127.140052  37.550620  202210
11164  124000332   25997           조일약국  127.123477  37.533686  202210
11165  124000331   25998           성내시장  127.125410  37.536199  202210
11166  124000330   25999    천호우체국.로데오거리  127.127354  37.540390  202210

[11167 rows x 6 columns]

### 전국 버스
https://www.data.go.kr/data/15067528/fileData.do

In [6]:
df = pd.read_csv("C:\oasis\git\data\업무 완료\전국 지하철, 버스 (역좌표, 승하차수)\한국교통안전공단_전국_버스정류장_좌표\전국버스정류장 위치정보-찐찐최종.csv", encoding='CP949')

In [17]:
df.columns = ['node_id','node_nm','node_tp','center_yn','node_enm','lon','lat','work_datetime','node_mobile_id','sido_cd','sido_nm']

In [19]:
# 임포트
import numpy  as np
import pandas as pd
from datetime import datetime

# 파일 불러오기
# df = pd.read_csv("C:\oasis\git\data\업무 완료\전국 지하철, 버스 (역좌표, 승하차수)\한국교통안전공단_전국_버스정류장_좌표\한국교통안전공단_버스정류장정보_20220830_찐최종.csv")

# 경위도 str으로 타입 변경
df['lat'] = df['lat'].astype(str)
df['lon'] = df['lon'].astype(str)

# 경위도 포인트로 묶기
df['point'] = np.nan
for i in df.index:
    df['point'][i] = 'POINT (' + df['lat'][i] + ' ' + df['lon'][i] + ')'
    
# polygon str 변환
df['point'] = df['point'].astype(str)
df['base_ym'] = datetime.today().strftime("%Y%m")

In [36]:
df

,node_id,node_nm,node_tp,center_yn,node_enm,lat,lon,work_datetime,node_mobile_id,sido_cd,sido_nm,point,base_ym
0,TSB254000096,양지연립,1.0,N,Yangjiyeollip,37.094144,129.049088,2021/09/16 04:01:26,2540096.0,32050,태백시,POINT (37.094144 129.049088),202210
1,TSB254000097,구문소,1.0,N,Gumunso,37.092549,129.04298,2021/09/16 04:01:26,2540097.0,32050,태백시,POINT (37.092549 129.04298),202210
2,TSB254000098,구문소,1.0,N,Gumunso,37.09236,129.043,2021/09/16 04:01:26,2540098.0,32050,태백시,POINT (37.09236 129.043),202210
3,TSB254000099,사시랭이마을,1.0,N,Sasiraengimaeul,37.089633,129.043682,2021/09/16 04:01:26,2540099.0,32050,태백시,POINT (37.089633 129.043682),202210
4,TSB254000100,자연사박물관,1.0,N,Jayeonsabangmulgwan,37.093713,129.039734,2021/09/16 04:01:26,2540100.0,32050,태백시,POINT (37.093713 129.039734),202210
...,...,...,...,...,...,...,...,...,...,...,...,...,...
187640,GGB277103271,성남IC출입(경유),0.0,N,NaN,37.4272,127.12585,2021/09/16 04:30:05,0.0,31020,성남시,POINT (37.4272 127.12585),202210
187641,GGB277103272,성남TG(경유),0.0,N,NaN,37.4365333,127.1221833,2021/09/16 04:30:05,0.0,31020,성남시,POINT (37.4365333 127.1221833),202210
187642,GGB277103273,성남TG(경유),0.0,N,NaN,37.4350833,127.12385,2021/09/16 04:30:04,0.0,31020,성남시,POINT (37.4350833 127.12385),202210
187643,GGB277103274,하남JC(경유),0.0,N,NaN,37.5310667,127.19505,2021/09/16 04:30:05,0.0,31180,하남시,POINT (37.5310667 127.19505),202210
187644,GGB277103275,하남JC(경유),0.0,N,NaN,37.5322,127.1957667,2021/09/16 04:30:04,0.0,31180,하남시,POINT (37.5322 127.1957667),202210

In [10]:
# 토산삼거리 널값 채우기
idx = df[df['station_nm']=='토산삼거리'].index
for i in idx:
    df['local_nm'][i] = '삼척시'

###### [cremao_bus] point 변환

In [32]:
### 2. DB 연동
import psycopg2
import datetime

table = 'm1.bus_xy' # 테이블 지정

# execute_mogrify
def execute_mogrify(conn, df, table, val):
    # Create a list of tuples from the dataframe values
    tuples = [tuple(x) for x in df.to_numpy()]
    # Comma-separated dataframe columns
    cols = ','.join(list(df.columns))
    # SQL query to execute
    cursor = conn.cursor()
    values = [cursor.mogrify(val, tup).decode('utf8') for tup in
              tuples]
    query = "INSERT INTO %s(%s) VALUES " % (table, cols) + ",".join(values)

    try:
        cursor.execute(query, tuples)
        conn.commit()
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        conn.rollback()
        cursor.close()
        return 1
    cursor.close()

# values 설정
val = '(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,ST_GeomFromText(%s, 4326),%s)'

# insert
for j in range(0, len(df), 10000):

    # DB Connect
    conn = psycopg2.connect(
        host='redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
        port=5439,
        dbname='dev',
        user='awsuser',
        password='cremaoAdmin1234qwer!!'
    )

    # 10000개 단위로 나누기
    tmp = df[j:j + 10000]

    # insert
    execute_mogrify(conn, tmp, table, val)
    print(datetime.datetime.now(), ' : ', j)
    tmp = pd.DataFrame()

# row count
print(len(df))

2022-10-18 16:18:39.111296  :  0
2022-10-18 16:18:42.387156  :  10000
2022-10-18 16:18:45.135797  :  20000
2022-10-18 16:18:55.394729  :  30000
2022-10-18 16:19:05.229854  :  40000
2022-10-18 16:19:08.802656  :  50000
2022-10-18 16:19:12.449963  :  60000
2022-10-18 16:19:24.166211  :  70000
2022-10-18 16:19:27.907236  :  80000
2022-10-18 16:19:38.315851  :  90000
2022-10-18 16:19:41.582856  :  100000
2022-10-18 16:19:45.169331  :  110000
2022-10-18 16:19:50.984198  :  120000
2022-10-18 16:19:57.714334  :  130000
2022-10-18 16:20:04.146462  :  140000
2022-10-18 16:20:08.241633  :  150000
2022-10-18 16:20:13.281857  :  160000
2022-10-18 16:20:19.433979  :  170000
2022-10-18 16:20:21.928864  :  180000
187645

In [18]:
### 2. DB 연동
table = 'm2.cremao_bus' # 테이블 지정

# execute_mogrify
def execute_mogrify(conn, df, table, val):
    # Create a list of tuples from the dataframe values
    tuples = [tuple(x) for x in df.to_numpy()]
    # Comma-separated dataframe columns
    cols = ','.join(list(df.columns))
    # SQL query to execute
    cursor = conn.cursor()
    values = [cursor.mogrify(val, tup).decode('utf8') for tup in
              tuples]
    query = "INSERT INTO %s(%s) VALUES " % (table, cols) + ",".join(values)

    try:
        cursor.execute(query, tuples)
        conn.commit()
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        conn.rollback()
        cursor.close()
        return 1
    cursor.close()

# values 설정
val = '(%s,%s,%s,ST_GeomFromText(%s, 4326))'

# insert
for j in range(0, len(df), 10000):

    # DB Connect
    conn = psycopg2.connect(
        host='redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
        port=5439,
        dbname='dev',
        user='awsuser',
        password='cremaoAdmin1234qwer!!'
    )

    # 10000개 단위로 나누기
    tmp = df[j:j + 10000]

    # insert
    execute_mogrify(conn, tmp, table, val)
    print(datetime.datetime.now(), ' : ', j)
    tmp = pd.DataFrame()

# row count
print(len(df))

2022-10-18 10:32:01.401526  :  0
2022-10-18 10:32:04.862366  :  10000
2022-10-18 10:32:06.963607  :  20000
2022-10-18 10:32:08.889659  :  30000
2022-10-18 10:32:10.362136  :  40000
46343

### 참고

In [ ]:
cur_path = os.getcwd() # 경로 설정

subway_crd = pd.read_csv('지하철역_좌표.csv', encoding='cp949')
subway_line= pd.read_csv('서울교통공사 노선별 지하철역 정보.csv', encoding='cp949')

좌표 정보는 subway_crd로, 노선 별 정보는 subway_line

In [ ]:
line_ls = []
for i in range(len(subway_crd)): 
    cur_subway = subway_crd.iloc[i]['역이름']
    matched_line = subway_line.loc[subway_line['전철역명'] == cur_subway]
    
    if len(matched_line) > 0 : 
        line_ls.append(list(matched_line['호선']))
        
    else: 
        line_ls.append(None)

subway_crd['호선'] = line_ls # 호선 정보 부여
subway_crd.dropna(subset=['호선'], inplace=True, axis=0) # 수도권 지하철역 좌표는 노선 정보가 안들어갔으므로 제거 

subway_crd['geometry'] = subway_crd.apply(lambda x: Point(x['x'], x['y']), axis=1) # 좌표 정보를 합쳐서 geometry 정보 부여  
subway_crd_gdf = GeoDataFrame(subway_crd, crs='EPSG:4326', geometry='geometry') # 좌표계 지정

In [ ]:
def write_data(data, name):
    with open(name + '.bin', 'wb') as f:
        pickle.dump(data, f)
        
        
def load_data(name):
    with open(name + '.bin', 'rb') as f:
        data = pickle.load(f)
    return data

In [ ]:
# bin 데이터 -- 파이썬 활용 용도 (ArcGIS/QGIS 시각화 용도 x)
write_data(subway_crd_gdf, 'subway_crd_4326')
subway_crd_5179 = subway_crd_gdf.to_crs(epsg=5179) # 거리 계산을 위한 좌표계로 변환 후 저장
write_data(subway_crd_5179, 'subway_crd_5179')


# 나중에 bin 데이터 다시 불러올 때 
subway_crd_4326 = load_data('subway_crd_4326')
subway_crd_5179 = load_data('subway_crd_5179')


# 노선 정보를 빼고 좌표 데이터 
subway_crd_5179 = subway_crd_5179.drop(['호선'], axis=1)
subway_crd_5179.to_file('subway_crd_5179.geojson', driver='GeoJSON')

### 역정보, 좌표 조인

In [155]:
# 수도권 지하철 역정보
df = pd.read_csv('c:/Users/duPar/Downloads/서울교통공사 노선별 지하철역 정보_(역명,역코드)_2022.10.11.csv', encoding='CP949')
df = df.drop_duplicates('전철역명').reset_index(drop=True)
df = df[['전철역명']]
df.columns = ['지하철역명']

In [156]:
df

     지하철역명
0       신답
1      학여울
2      청량리
3       원덕
4     홍대입구
..     ...
633     시청
634     종각
635   종로5가
636    제기동
637  을지로입구

[638 rows x 1 columns]

In [66]:
# 수도권 지하철 수 : 638개
len(df)

638

In [111]:
# 수도권 지하철 좌표
df2 = pd.read_csv('c:/Users/duPar/Downloads/서울시 지하철역 엘리베이터 위치정보_(좌표,역명,역코드)_2022.10.11.csv', encoding='CP949')
df2 = df2.drop_duplicates('지하철역명').reset_index(drop=True)
df2 = df2[['노드 WKT','읍면동코드','지하철역명']]

In [112]:
len(df2)

272

In [128]:
# 수도권 지하철 비상콜폰 좌표
df1 = pd.read_excel('c:/Users/duPar/Downloads/인천교통공사1호선 비상콜폰.xlsx')
df1 = df1.drop_duplicates('역명').reset_index(drop=True)
df1 = df1[['선명','역명','상세위치']]

In [131]:
df1.to_excel('c:/Users/duPar/Downloads/인천교통공사1호선 비상콜폰(1).xlsx',index=False)

In [130]:
len(df1)

29

In [146]:
# 역위치 원본 데이터 병합
df1 = pd.read_csv('c:/Users/duPar/Downloads/국가철도공단_수도권1호선_역위치_20211118.csv', encoding='utf-8') # CP949
df1 = df1.drop_duplicates('역명').reset_index(drop=True)
# df1 = df1[['역명','도로명주소','지번주소']]

In [149]:
from glob import glob

In [ ]:
glob.glob('')

In [143]:
# 
df1 = pd.read_csv('c:/Users/duPar/Downloads/국가철도공단_경의중앙선_주소데이터_20211123.csv', encoding='CP949')
df1 = df1.drop_duplicates('역명').reset_index(drop=True)
# df1 = df1[['역명','도로명주소','지번주소']]

In [144]:
df1

,철도운영기관명,선명,역명,지번주소,도로명주소
0,코레일,경의중앙,임진강,경기도 파주시 문산읍 마정리 1253-3,경기도 파주시 문산읍 임진각로 115
1,코레일,경의중앙,문산,경기도 파주시 문산읍 문산리 17-14,경기도 파주시 문산읍 문산역로 94
2,코레일,경의중앙,파주(두원대학),경기도 파주시 파주읍 봉암리 487-4,경기도 파주시 파주읍 주라위길 38
3,코레일,경의중앙,월롱(서영대학교),경기도 파주시 월롱면 위전리 168-3,경기도 파주시 월롱면 통일로 980
4,코레일,경의중앙,금촌,경기도 파주시 금촌동 329-355,경기도 파주시 새꽃로 193
5,코레일,경의중앙,금릉,경기도 파주시 금촌동 605-1,경기도 파주시 금릉역로 85
6,코레일,경의중앙,운정,경기도 파주시 교하읍 야당리 295번지,경기도 파주시 운정역길 368
7,코레일,경의중앙,야당,경기도 파주시 야당동 1088,경기도 파주시 소리천로 10
8,코레일,경의중앙,탄현,경기도 고양시 일산서구 덕이동 238번지,경기도 고양시 일산서구 경의로 856
9,코레일,경의중앙,일산,경기도 고양시 일산서구 일산동 655-691,경기도 고양시 일산서구 경의로 672
10,코레일,경의중앙,풍산,경기도 고양시 일산동구 풍동 1042,경기도 고양시 일산동구 경의로 486
11,코레일,경의중앙,백마,경기도 고양시 일산동구 백석동 92,경기도 고양시 일산동구 경의로 318
12,코레일,경의중앙,곡산,경기도 고양시 일산동구 백석동 1185-1,경기도 고양시 일산동구 경의로 160
13,코레일,경의중앙,대곡,경기도 고양시 덕양구 대장동 420-1,경기도 고양시 덕양구 대주로 107번길 71-81
14,코레일,경의중앙,능곡,경기도 고양시 덕양구 토당동 454-3,경기도 고양시 덕양구 토당로 35
15,코레일,경의중앙,행신,경기도 고양시 덕양구 행신2동 812,경기도 고양시 덕양구 소원로 102
16,코레일,경의중앙,강매,경기도 고양시 덕양구 행신동 1115-1,경기도 고양시 덕양구 소원로 202
17,코레일,경의중앙,화전(한국항공대),경기도 고양시 덕양구 화전동 183-10,경기도 고양시 덕양구 화랑로 53
18,코레일,경의중앙,수색,서울특별시 은평구 수색동 81,서울특별시 은평구 수색로 261-1
19,코레일,경의중앙,디지털미디어시티,서울특별시 은평구 수색동 37-7,서울특별시 은평구 수색로 193
20,코레일,경의중앙,가좌,서울특별시 서대문구 남가좌동 296-12,서울특별시 서대문구 수색로 27
21,코레일,경의중앙,홍대입구,서울특별시 마포구 동교동 190-1,서울특별시 마포구 양화로 188
22,코레일,경의중앙,서강대,서울특별시 마포구 노고산동 112-5,서울특별시 마포구 서강로 118
23,코레일,경의중앙,공덕,서울특별시 마포구 도화동 25-13,서울특별시 마포구 마포대로 92
24,코레일,경의중앙,효창공원앞,서울특별시 용산구 효창동 80,서울특별시 용산구 백범로 지하287 (효창동)
25,코레일,경의중앙,용산,서울특별시 용산구 한강로3가 40-999,서울특별시 용산구 한강대로 23길 55
26,코레일,경의중앙,이촌,서울특별시 용산구 이촌동 17-69,서울특별시 용산구 이촌로 71길 42
27,코레일,경의중앙,서빙고,서울특별시 용산구 서빙고동 241-98,서울특별시 용산구 서빙고로 238
28,코레일,경의중앙,한남,서울특별시 용산구 한남동 399-7,서울특별시 용산구 독서당로 6길 12-13
29,코레일,경의중앙,옥수,서울특별시 성동구 옥수동 168-1,서울특별시 성동구 동호로 21
30,코레일,경의중앙,응봉,서울특별시 성동구 응봉동 246,서울특별시 성동구 고산자로 123
31,코레일,경의중앙,왕십리,서울특별시 성동구 행당동 168-151,서울특별시 성동구 왕십리광장로 17
32,코레일,경의중앙,청량리,서울특별시 동대문구 전농동 588-1,서울특별시 동대문구 왕산로 214
33,코레일,경의중앙,회기,서울특별시 동대문구 휘경동 317-101,서울특별시 동대문구 회기로 196
34,코레일,경의중앙,중랑,서울특별시 중랑구 중화동 73-7,서울특별시 중랑구 중랑역로 9
35,코레일,경의중앙,상봉,서울특별시 중랑구 상봉동 100-46,서울특별시 중랑구 망우로 297
36,코레일,경의중앙,망우,서울특별시 중랑구 상봉동 172,서울특별시 중랑구 망우로 55길 11-10
37,코레일,경의중앙,양원(서울시북부병원),서울특별시 중랑구 망우동 269-5,서울특별시 중랑구 송림길 147
38,코레일,경의중앙,구리,경기도 구리시 인창동 244-2,경기도 구리시 건원대로 34번길 32-29
39,코레일,경의중앙,도농,경기도 남양주시 도농동 56-1,경기도 남양주시 경춘로 433
40,코레일,경의중앙,양정,경기도 남양주시 이패동 387,경기도 남양주시 경강로 237
41,코레일,경의중앙,덕소,경기도 남양주시 와부읍 덕소리 590-17,경기도 남양주시 와부읍 덕소로 56
42,코레일,경의중앙,도심,경기도 남양주시 와부읍 도곡리 1024-2,경기도 남양주시 와부읍 덕소로 237
43,코레일,경의중앙,팔당,경기도 남양주시 와부읍 팔당리 360,경기도 남양주시 와부읍 팔당로 107
44,코레일,경의중앙,운길산,경기도 남양주시 조안면 진중리 229-1,경기도 남양주시 조안면 운길산로 20
45,코레일,경의중앙,양수,경기도 양평군 양서면 용담리 255-2,경기도 양평군 양서면 목왕로 55-10
46,코레일,경의중앙,신원,경기도 양평군 양서면 신원리 480-29,경기도 양평군 양서면 신원역길 7
47,코레일,경의중앙,국수,경기도 양평군 양서면 국수리 258-25,경기도 양평군 양서면 국수역길 45
48,코레일,경의중앙,아신(아세아연합신학대),경기도 양평군 옥천면 아신리 산 112-2,경기도 양평군 옥천면 아신역1길 23
49,코레일,경의중앙,오빈,경기도 양평군 양평읍 오빈리 238-41,경기도 양평군 양평읍 덕바위길 58
50,코레일,경의중앙,양평,경기도 양평군 양평읍 양근리 130-37,경기도 양평군 양평읍 역전길 30
51,코레일,경의중앙,원덕(추읍산),경기도 양평군 양평읍 원덕리 306-4,경기도 양평군 양평읍 원덕흑천길 94-22
52,코레일,경의중앙,용문,경기도 양평군 용문면 다문리 736-13,경기도 양평군 용문면 용문역길 21
53,코레일,경의중앙,지평,경기도 양평군 지평면 지평리 1120-10,경기도 양평군 지평면 지평역길 32
54,코레일,경의중앙,서울역,서울특별시 중구 봉래동 2가 122-28,서울특별시 중구 통일로 1
55,코레일,경의중앙,신촌,서울특별시 서대문구 신촌동 74-12,서울특별시 서대문구 신촌역로 30

In [113]:
# 좌표 데이터 병합
DF = pd.merge(df1,df2,how='right',on='지하철역명')
DF = DF[['노드 WKT_y','읍면동코드_y','지하철역명']]
DF['읍면동코드_y'] = DF['읍면동코드_y'].astype(str)

In [114]:
len(DF)

272

In [116]:
# 일치하는 역명 매칭
# 컬럼 생성
df['좌표'] = np.nan
df['법정동코드'] = np.nan

# 역명 일치하는 인덱스 칮기
for i in DF.index:
    index = df[df['지하철역명']==DF['지하철역명'][i]].index
    
    # 좌표, 법정동코드 데이터 추가
    df['좌표'][index] = DF.loc[i]['노드 WKT_y']
    df['법정동코드'][index] = DF.loc[i]['읍면동코드_y']

C:\Users\duPar\AppData\Local\Temp\ipykernel_19868\2636624923.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['좌표'][index] = DF.loc[i]['노드 WKT_y']
C:\Users\duPar\AppData\Local\Temp\ipykernel_19868\2636624923.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['법정동코드'][index] = DF.loc[i]['읍면동코드_y']

In [117]:
# 데이터 기준년월 컬럼 추가
from datetime import datetime
df['base_ym'] = datetime.today().strftime("%Y-%m-%d")

In [120]:
df

,지하철역명,좌표,법정동코드,base_ym
0,신답,NaN,NaN,2022-10-11
1,학여울,POINT(127.07085555801159 37.49648060445571),1168010600,2022-10-11
2,청량리,NaN,NaN,2022-10-11
3,원덕,NaN,NaN,2022-10-11
4,홍대입구,POINT(126.9241862213677 37.556915907782646),1144012100,2022-10-11
...,...,...,...,...
633,시청,POINT(126.97740035863328 37.566138192623036),1114010300,2022-10-11
634,종각,POINT(126.98404302021133 37.570384160886874),1111013800,2022-10-11
635,종로5가,NaN,NaN,2022-10-11
636,제기동,POINT(127.03376046869968 37.57837228457723),1123010300,2022-10-11
637,을지로입구,POINT(126.98219381052644 37.56633905557097),1114010400,2022-10-11