In [136]:
import glob

In [137]:
# 파일 불러오기
tmp_raw = []

for file_name in glob.glob('./data/data/corona/*.csv'):
    tmp = pd.read_csv(file_name)
    tmp_raw.append(tmp)

# 불러온 파일 합치기
df_raw = pd.concat(tmp_raw)

In [139]:
df_raw

,2020-01,2020-02,2020-03,2020-04,2020-05,2020-06,2020-07,2020-08,2020-09,2020-10,2020-11,2020-12,2021-01,2020-8
0,11,3139,6636,3492,703,1334,1506,5642.0,3865,2714,7769,26568,17500,NaN
0,0,1,9,4,11,11,14,91.0,45,19,70,306,180,NaN
0,0,0,0,0,28,14,12,NaN,125,51,76,937,214,28.0
0,0,1,33,1,6,45,5,60.0,32,22,72,348,180,NaN
0,0,1,11,0,3,17,7,34.0,22,3,27,201,72,NaN
0,0,0,0,25,8,15,6,172.0,73,30,140,352,215,NaN
0,0,0,6,3,10,43,2,73.0,69,22,91,255,273,NaN
0,0,1,25,5,3,4,6,76.0,34,24,230,331,233,NaN
0,0,1,23,7,9,12,18,107.0,59,28,126,408,209,NaN
0,0,1,14,9,3,12,14,82.0,34,26,103,403,158,NaN
0,0,4,8,5,7,7,5,50.0,34,9,122,254,133,NaN
0,0,12,13,13,11,7,43,160.0,80,162,208,512,243,NaN
0,0,1,17,3,8,41,1,77.0,33,13,129,400,227,NaN
0,0,1,22,5,9,26,9,67.0,53,16,85,405,189,NaN
0,0,0,12,6,20,12,4,46.0,23,20,84,196,1028,NaN
0,0,0,5,1,3,3,8,31.0,7,7,43,184,64,NaN
0,0,1,12,3,3,15,11,102.0,42,21,85,508,202,NaN