In [19]:
import psycopg2
import numpy  as np
import pandas as pd

### DW 데이터 가져오기

In [17]:
table = 'm1.kt_bldg_sales'

In [20]:
# DB Connect
conn = psycopg2.connect(
    host='redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
    port=5439,
    dbname='dev',
    user='awsuser',
    password='cremaoAdmin1234qwer!!'
)

In [ ]:
cursor = conn.cursor()

In [ ]:
query = ''

In [ ]:
cursor.execute(query)
conn.commit()
conn.rollback()
cursor.close()

In [15]:
df_2022 = pd.read_csv('C://oasis/kt_bldg_sales_202201~202207.csv')

In [12]:
df_2020

,base_ym,bd_mgt_sn,emd_cd,rn_cd,buld_mnnm,buld_slno,ftc_cate2_cd,pred_slng_amt
0,202001,1111010100100010000030843,11110101,4100289,16,14,B16,9964533
1,202001,1111010100100010000030843,11110101,4100289,16,14,B20,2108736
2,202001,1111010100100010000030843,11110101,4100289,16,14,C07,1000000
3,202001,1111010100100010000030843,11110101,4100289,16,14,A14,13300580
4,202001,1111010100100010000030843,11110101,4100289,16,14,B21,5883006
...,...,...,...,...,...,...,...,...
9995,202001,1111011000100010011029937,11110110,4100302,68,2,B18,13542342
9996,202001,1111011000100010011029937,11110110,4100302,68,2,B07,15160416
9997,202001,1111011000100010011029937,11110110,4100302,68,2,A04,24185717
9998,202001,1111011000100010011029937,11110110,4100302,68,2,B01,18333546
9999,202001,1111011000100010011029937,11110110,4100302,68,2,B09,7530002

In [14]:
df_2021

,base_ym,bd_mgt_sn,emd_cd,rn_cd,buld_mnnm,buld_slno,ftc_cate2_cd,pred_slng_amt
0,202101,1111010100100010000030843,11110101,4100289,16,14,B03,7360502
1,202101,1111010100100010000030843,11110101,4100289,16,14,C07,1000000
2,202101,1111010100100010000030843,11110101,4100289,16,14,B20,2136817
3,202101,1111010100100010000030843,11110101,4100289,16,14,B16,9613632
4,202101,1111010100100010000030843,11110101,4100289,16,14,B12,4318080
...,...,...,...,...,...,...,...,...
9995,202101,2826010800105160030002687,28260108,3156005,360,1,B20,2037095
9996,202101,2826010800105160030002687,28260108,3156005,360,1,A10,15414893
9997,202101,2826010800105160030002687,28260108,3156005,360,1,A07,7882895
9998,202101,2826010800105160030002687,28260108,3156005,360,1,A15,8480840
9999,202101,2826010800105160030002687,28260108,3156005,360,1,A13,100000000

In [16]:
df_2022

,base_ym,bd_mgt_sn,emd_cd,rn_cd,buld_mnnm,buld_slno,ftc_cate2_cd,pred_slng_amt
0,202201,1111010100100150004031042,11110101,4100458,11,0,C06,50102854
1,202201,1111010100100150004031042,11110101,4100458,11,0,B01,1000000
2,202201,1111010100100150004031042,11110101,4100458,11,0,B10,12994080
3,202201,1111010100100150004031042,11110101,4100458,11,0,A06,16738623
4,202201,1111010100100150004031042,11110101,4100458,11,0,B06,7754189
...,...,...,...,...,...,...,...,...
9995,202201,1111011000100080001030344,11110110,2100002,47,0,C06,14771621
9996,202201,1111011000100080001030344,11110110,2100002,47,0,B05,6778003
9997,202201,1111011000100080001030344,11110110,2100002,47,0,B03,11022978
9998,202201,1111011000100080001030344,11110110,2100002,47,0,B01,26667811
9999,202201,1111011000100080001030344,11110110,2100002,47,0,A05,26357838

In [6]:
df_kt['base_ym'].value_counts()

202001    100
Name: base_ym, dtype: int64

In [8]:
type(df_kt['base_ym'][0])

numpy.int64