In [6]:
import psycopg2
import numpy as np
import pandas as pd

In [ ]:
# DB Connect
conn = psycopg2.connect(
    host='redshift-cluster-1.ctvbwnnvbdkl.ap-northeast-2.redshift.amazonaws.com',
    port=5439,
    dbname='dev',
    user='awsuser',
    password='cremaoAdmin1234qwer!!'
)
cursor = conn.cursor()
query = 'select * from m1.kt_bldg_xy_info where base_ym between 202001 and 202012'
df_2020 = cursor.execute(query)
df_2020.to_csv('./m1.kt_bldg_xy_info)2020.csv', index=False, encoding='utf-8-sig')

In [ ]:
df_2020

In [2]:
df_xy = pd.read_csv('c:/oasis/KT_data/dp_frc_bldg_basexy_m_sum_202205.csv',sep='|')

In [3]:
df_xy

,base_ym,bd_mgt_sn,mka_a01,mka_a02,mka_a03,mka_a04,mka_a05,mka_a06,mka_a07,mka_a08,...,w_fri_avg,w_sat_avg,w_sun_avg,w_age_0019,w_age_2029,w_age_3039,w_age_4049,w_age_5059,w_age_6069,w_age_7000
0,202205,3023011100101840009001556,17,4,5,2,1,0,0,5,...,9482.25,12741.50,12913.60,69418,200862,272899,224606,214972,103310,28975
1,202205,4831010500117000022000001,336,57,53,20,11,25,12,56,...,15877.92,14395.83,12669.35,267622,252447,359751,484057,330383,141325,32211
2,202205,1121510100106380005005393,196,33,20,11,3,13,1,67,...,10267.50,9731.25,7657.20,30838,307901,233959,140819,159440,114890,50238
3,202205,2641010700104150033010027,256,29,35,14,6,12,4,47,...,6554.25,6356.25,5417.60,46653,122956,95005,109301,140031,92102,50547
4,202205,1174010800104490018004300,104,9,19,6,6,8,1,63,...,9414.00,8861.75,10575.20,132939,198042,167634,169046,154750,118499,57532
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1366992,202205,4111313700111940006069708,296,49,66,29,7,16,10,74,...,37139.50,40328.25,32058.00,320434,833720,927631,755419,780647,499155,161796
1366993,202205,4831010800112010008000001,180,21,14,11,8,19,3,31,...,3161.00,3606.75,3088.60,32938,53179,55493,71329,78209,38712,9634
1366994,202205,4119510100100470010002593,236,11,26,16,2,14,4,52,...,10007.00,7117.58,6113.85,50047,162331,219957,197257,235475,166793,52081
1366995,202205,1117013100106530025029094,171,17,18,13,7,12,2,60,...,7480.50,7328.00,6150.60,18802,215711,235648,140565,104978,84474,54586
1366996,202205,1144010400101840022026022,267,30,50,30,11,26,6,95,...,21874.75,19662.00,13987.60,73047,439398,496937,363131,339653,230204,104557

In [4]:
df_xy['base_ym'].value_counts()

202205    1366997
Name: base_ym, dtype: int64

### 1. f_tot : 유동인구

In [ ]:
df_xy['']