In [6]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [52]:
df_kt = pd.read_csv('./dp_frc_basexy_ftc_m_sum_202205.csv',sep='|')
df_kt

,base_ym,sido_cd,sido_nm,sig_cd,sig_nm,emd_cd,emd_nm,base_xycrd,ftc_cate2_cd,groth,...,aces,aces_avg,stbiz,stbiz_avg,prftb,prftb_avg,liqdt,liqdt_avg,mkt_perd,mkt_perd_avg
0,202205,27,대구광역시,27290,달서구,27290105,호림동,128.48635.841,B16,10.0,...,7.0,7.0,6.0,6.0,4,5,5.0,5.0,NaN,NaN
1,202205,11,서울특별시,11680,강남구,11680111,세곡동,127.09237.468,A11,4.0,...,4.0,4.0,6.0,6.0,8,6,4.0,3.0,NaN,NaN
2,202205,43,충청북도,43113,청주시 흥덕구,43113113,가경동,127.43236.626,A13,7.0,...,2.0,3.0,9.0,6.0,10,5,2.0,2.0,8.5,60.5
3,202205,41,경기도,41220,평택시,41220330,고덕면,127.04837.007,C07,5.0,...,8.0,5.0,7.0,6.0,5,5,6.0,5.0,NaN,NaN
4,202205,41,경기도,41461,용인시처인구,41461253,모현읍,127.16937.344,C07,7.0,...,5.0,5.0,5.0,5.0,6,5,5.0,5.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4379674,202205,26,부산광역시,26320,북구,26320102,화명동,129.02435.241,B04,9.0,...,7.0,2.0,3.0,5.0,5,5,6.0,2.0,12.6,190.1
4379675,202205,41,경기도,41190,부천시,41190110,소사본동,126.78937.479,A05,3.0,...,3.0,2.0,6.0,6.0,4,6,2.0,2.0,5.0,6.6
4379676,202205,11,서울특별시,11500,강서구,11500104,가양동,126.86237.562,C03,9.0,...,5.0,2.0,7.0,7.0,5,5,4.0,2.0,NaN,NaN
4379677,202205,29,광주광역시,29110,동구,29110112,남동,126.91935.144,B20,10.0,...,7.0,7.0,3.0,2.0,7,6,5.0,5.0,NaN,NaN
4379678,202205,50,제주특별자치도,50130,서귀포시,50130310,안덕면,126.32333.303,B03,4.0,...,8.0,7.0,3.0,4.0,2,5,6.0,5.0,2050.8,176.9

In [58]:
df_kt = df_kt[df_kt['ftc_cate2_cd'] == 'C06']

In [59]:
df_kt

,base_ym,sido_cd,sido_nm,sig_cd,sig_nm,emd_cd,emd_nm,base_xycrd,ftc_cate2_cd,groth,...,aces,aces_avg,stbiz,stbiz_avg,prftb,prftb_avg,liqdt,liqdt_avg,mkt_perd,mkt_perd_avg
130,202205,48,경상남도,48730,함안군,48730250,가야읍,128.40435.314,C06,5.0,...,5.0,4.0,6.0,5.0,4,5,5.0,4.0,NaN,NaN
176,202205,43,충청북도,43760,괴산군,43760350,문광면,127.79936.791,C06,10.0,...,9.0,9.0,10.0,10.0,4,5,7.0,7.0,NaN,NaN
177,202205,27,대구광역시,27290,달서구,27290115,상인동,128.53535.822,C06,4.0,...,2.0,2.0,6.0,7.0,6,5,1.0,2.0,10.7,8.4
202,202205,30,대전광역시,30230,대덕구,30230109,중리동,127.43636.363,C06,9.0,...,4.0,3.0,6.0,7.0,4,6,3.0,3.0,11.8,8.8
302,202205,42,강원도,42110,춘천시,42110109,죽림동,127.72837.879,C06,6.0,...,2.0,3.0,9.0,7.0,7,4,2.0,3.0,4.4,0.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4379346,202205,26,부산광역시,26500,수영구,26500103,민락동,129.12535.153,C06,8.0,...,2.0,1.0,5.0,7.0,5,6,2.0,1.0,177.0,153.1
4379404,202205,36,세종특별자치시,36110,세종특별자치시,36110320,연동면,127.34836.552,C06,5.0,...,8.0,6.0,6.0,5.0,4,5,6.0,5.0,NaN,NaN
4379407,202205,28,인천광역시,28237,부평구,28237104,청천동,126.68237.520,C06,7.0,...,5.0,3.0,7.0,6.0,2,5,4.0,2.0,NaN,NaN
4379505,202205,46,전라남도,46130,여수시,46130131,소호동,127.64634.733,C06,6.0,...,6.0,5.0,3.0,3.0,7,4,5.0,4.0,14.2,13.2
4379530,202205,41,경기도,41480,파주시,41480320,탄현면,126.71937.788,C06,4.0,...,6.0,5.0,6.0,5.0,5,5,4.0,5.0,3.8,5.9

In [60]:
df_kt['법정동명'] = df_kt['sido_nm'] +' '+ df_kt['sig_nm'] +' '+ df_kt['emd_nm']

In [61]:
df_kt = df_kt[['emd_cd','법정동명']]

In [62]:
df_kt['count'] = 1

In [63]:
df_kt['emd_cd'] = df_kt['emd_cd'].astype(str)

In [64]:
df_kt['emd_cd'] = df_kt['emd_cd'] + '00'

In [71]:
df_kt_ = df_kt.groupby('법정동코드').sum('count').reset_index()

In [78]:
type(df_gc['법정동코드'][0])

str

In [92]:
df_kt_.to_excel('./전국편의점수_KT.xlsx')

In [79]:
df_gc

           법정동코드  count
0     1111010700      2
1     1111011300      3
2     1111012000      4
3     1111012400      4
4     1111012500      2
...          ...    ...
2389  5013025000     34
2390  5013025300     21
2391  5013025900     32
2392  5013031000     36
2393  5013032000     22

[2394 rows x 2 columns]

In [83]:
df = pd.merge(df_kt_, df_gc, on='법정동코드', how='left')

In [85]:
df = df.fillna(0)

In [87]:
df['count'] = df['count'].astype(int)

In [93]:
df.to_excel('./법정동별_편의점수_KT_CU.xlsx')

In [89]:
df[df['count_kt'] > df['count']]

           법정동코드  count_kt  count
0     1111010100         5      0
1     1111010200         5      0
2     1111010300         3      0
3     1111010400         3      0
4     1111010500         4      0
...          ...       ...    ...
5023  5013025300       189     21
5024  5013025900       161     32
5025  5013031000       132     36
5026  5013032000       118     22
5027         _00         6      0

[4906 rows x 3 columns]

In [77]:
df_gc['법정동코드'] = df_gc['법정동코드'].astype(str)

In [81]:
df_kt_ = df_kt_.rename(columns={'count':'count_kt'})

In [23]:
df_cu = pd.read_excel('./최종/CU편의점_전체매장.xlsx', sheet_name='법정동별_매장수')
df_cu

           법정동코드  매장수
0     1111010200    1
1     1111010400    1
2     1111010700    1
3     1111011100    1
4     1111011300    2
...          ...  ...
3095  5013025000   20
3096  5013025300   18
3097  5013025900   19
3098  5013031000   18
3099  5013032000   16

[3100 rows x 2 columns]

In [24]:
df_gs = pd.read_excel('./최종/GS편의점_전체매장.xlsx', sheet_name='법정동별_매장수')
df_gs

           법정동코드  매장수
0     1111010100    1
1     1111010700    1
2     1111010900    1
3     1111011000    2
4     1111011200    1
...          ...  ...
2811  5013025000   14
2812  5013025300    3
2813  5013025900   13
2814  5013031000   18
2815  5013032000    6

[2816 rows x 2 columns]

In [40]:
df = pd.merge(df_kt, df_gc, on='법정동코드')

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [27]:
df_gc['count'] = df_gc['매장수_x'] + df_gc['매장수_y']

In [29]:
df_gc = df_gc[['법정동코드','count']]

In [30]:
df_gc

           법정동코드  count
0     1111010700      2
1     1111011300      3
2     1111012000      4
3     1111012400      4
4     1111012500      2
...          ...    ...
2389  5013025000     34
2390  5013025300     21
2391  5013025900     32
2392  5013031000     36
2393  5013032000     22

[2394 rows x 2 columns]

In [45]:
df_ = pd.read_csv('./전국_휴게음식점.csv', sep=',', encoding='cp949')
df_

,번호,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,공장판매직종업원수,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지
0,1,휴게음식점,07_24_05_P,3670000,3670000-104-2022-00149,20220527,NaN,3,폐업,2,...,0.0,0.0,NaN,0.0,0.0,N,0.00,NaN,NaN,NaN
1,2,휴게음식점,07_24_05_P,4670000,4670000-104-2022-00076,20220523,NaN,3,폐업,2,...,0.0,0.0,NaN,0.0,0.0,N,3.30,NaN,NaN,NaN
2,3,휴게음식점,07_24_05_P,3150000,3150000-104-2022-00138,20220519,NaN,3,폐업,2,...,0.0,0.0,NaN,0.0,0.0,N,32.69,NaN,NaN,NaN
3,4,휴게음식점,07_24_05_P,5530000,5530000-104-2022-00268,20220517,NaN,3,폐업,2,...,0.0,0.0,NaN,0.0,0.0,N,0.00,NaN,NaN,NaN
4,5,휴게음식점,07_24_05_P,4860000,4860000-104-2022-00009,20220517,NaN,3,폐업,2,...,0.0,0.0,NaN,0.0,0.0,N,18.00,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
503019,503020,휴게음식점,07_24_05_P,3610000,3610000-104-2018-00018,20180314,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,NaN,N,3.30,NaN,NaN,NaN
503020,503021,휴게음식점,07_24_05_P,3610000,3610000-104-2018-00027,20180410,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,NaN,N,56.10,NaN,NaN,NaN
503021,503022,휴게음식점,07_24_05_P,3610000,3610000-104-2018-00031,20180419,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,NaN,N,16.00,NaN,NaN,NaN
503022,503023,휴게음식점,07_24_05_P,3610000,3610000-104-2017-00085,20171218,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,NaN,N,12.00,NaN,NaN,NaN
503023,503024,휴게음식점,07_24_05_P,3600000,3600000-104-2010-00022,20100316,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,NaN,N,8.22,NaN,NaN,NaN

In [48]:
df_ = df_[df_['업태구분명'] == '편의점']

In [49]:
df_ = df_[['소재지전체주소','사업장명']]

In [51]:
df_[df_['소재지전체주소'].str.contains('서울특별시 종로구 적선동')]

ValueError: Cannot mask with non-boolean array containing NA / NaN values