In [1]:
import pandas as pd
import numpy as np

### 병합

In [3]:
df = pd.read_csv('./per_floor_utility_ratio_202209131449.csv')

In [3]:
df = df.drop(columns=['Unnamed: 0'])

In [5]:
df

,region_cd,region_nm,buld_gbn,floor_gbn,research_date,ratio_1b,ratio_1f,ratio_2f,ratio_3f,ratio_4f,ratio_5f,ratio_6f,ratio_11f,level_no_out
0,0000000,전체,1,0,201901,40.746862,100.0,59.783056,51.768170,50.709460,51.238921,55.515003,77.033302,1
1,0000000,전체,1,1,201901,37.762963,100.0,55.982847,46.216405,44.747003,43.384801,43.346696,NaN,1
2,0000000,전체,1,2,201901,36.936937,100.0,61.730913,53.281847,52.790895,53.982138,52.937381,61.656561,1
3,0000000,전체,2,1,201901,35.477690,100.0,43.810399,35.598138,36.708021,37.848170,41.158977,NaN,1
4,0000000,전체,3,1,201901,30.541175,100.0,38.978501,32.307383,29.584558,28.123643,28.868391,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12558,4800N244,창원월영동,3,1,202202,14.102186,100.0,39.371120,23.798808,19.482757,16.540577,15.496875,NaN,3
12559,4800N245,창원의창구청,3,1,202202,19.320760,100.0,39.255914,34.878359,32.121797,NaN,NaN,NaN,3
12560,5000102,서귀포도심,4,1,202202,53.286604,100.0,40.673910,NaN,NaN,NaN,NaN,NaN,3
12561,5000Y20N060,중앙사거리,4,1,202202,NaN,100.0,51.511627,NaN,NaN,NaN,NaN,NaN,3
12562,7000153,수원역,4,1,202202,NaN,100.0,55.820247,NaN,NaN,NaN,NaN,NaN,3

In [13]:
df_202202 = df[df['research_date'] == 202202]

In [37]:
df_202202 = df_202202.reset_index(drop=True)

In [6]:
# 년, 분기로 나누고, 기존 날짜 컬럼 삭제
df['base_year'] = df['research_date'].astype(str).str[:4].astype(int)
df['base_quarter'] = df['research_date'].astype(str).str[-1:]
df['base_year'] = df['base_year'].astype(int)
df['base_quarter'] = df['base_quarter'].astype(int)

df = df.drop(columns=['research_date'])

In [7]:
df

,district_name,buld_gbn,floor_gbn,ratio_1b,ratio_1f,ratio_2f,ratio_3f,ratio_4f,ratio_5f,ratio_6f,ratio_11f,level_no_out,base_year,base_quarter
0,광화문,1,0,29.523230,100.0,65.973998,58.788873,58.264324,58.629245,60.553385,67.474475,3,2019,1
1,광화문,1,1,37.500664,100.0,40.161934,37.871423,35.967582,37.292761,35.514995,NaN,3,2019,1
2,광화문,1,2,29.344986,100.0,67.214142,59.642578,59.172607,59.484525,61.173619,67.245746,3,2019,1
3,광화문,2,1,40.311512,100.0,48.253730,25.347186,21.651499,18.474950,20.805183,NaN,3,2019,1
4,동대문,1,1,37.451073,100.0,65.825984,58.483667,57.830284,56.600529,60.943456,NaN,3,2019,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10974,창원월영동,3,1,14.102186,100.0,39.371120,23.798808,19.482757,16.540577,15.496875,NaN,3,2022,2
10975,창원의창구청,3,1,19.320760,100.0,39.255914,34.878359,32.121797,NaN,NaN,NaN,3,2022,2
10976,서귀포도심,4,1,53.286604,100.0,40.673910,NaN,NaN,NaN,NaN,NaN,3,2022,2
10977,중앙사거리,4,1,NaN,100.0,51.511627,NaN,NaN,NaN,NaN,NaN,3,2022,2
10978,수원역,4,1,NaN,100.0,55.820247,NaN,NaN,NaN,NaN,NaN,3,2022,2

In [2]:
df_cmt = pd.read_csv('./quarterly_commercial_area_data_202209141230.csv')

In [57]:
type(df_202202['base_year'][0])

str

In [56]:
type(df_cmt['base_year'][0])

numpy.int64

In [9]:
# 병합
df_f = pd.merge(df,df_cmt, how='right', on=['district_name','base_year','base_quarter'])

In [11]:
# 병합 완성본
df_f.to_csv('./quarterly_commercial_area_data_201901~202202.csv', index=False, encoding='utf-8')

### per_floor_utility_ratio

In [10]:
df = pd.read_csv('./per_floor_utility_ratio_202209131449.csv')

In [11]:
df

,region_cd,region_nm,buld_gbn,floor_gbn,research_date,ratio_1b,ratio_1f,ratio_2f,ratio_3f,ratio_4f,ratio_5f,ratio_6f,ratio_11f,level_no_out
0,0000000,전체,1,0,201901,40.746862,100.0,59.783056,51.768170,50.709460,51.238921,55.515003,77.033302,1
1,0000000,전체,1,1,201901,37.762963,100.0,55.982847,46.216405,44.747003,43.384801,43.346696,NaN,1
2,0000000,전체,1,2,201901,36.936937,100.0,61.730913,53.281847,52.790895,53.982138,52.937381,61.656561,1
3,0000000,전체,2,1,201901,35.477690,100.0,43.810399,35.598138,36.708021,37.848170,41.158977,NaN,1
4,0000000,전체,3,1,201901,30.541175,100.0,38.978501,32.307383,29.584558,28.123643,28.868391,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12558,4800N244,창원월영동,3,1,202202,14.102186,100.0,39.371120,23.798808,19.482757,16.540577,15.496875,NaN,3
12559,4800N245,창원의창구청,3,1,202202,19.320760,100.0,39.255914,34.878359,32.121797,NaN,NaN,NaN,3
12560,5000102,서귀포도심,4,1,202202,53.286604,100.0,40.673910,NaN,NaN,NaN,NaN,NaN,3
12561,5000Y20N060,중앙사거리,4,1,202202,NaN,100.0,51.511627,NaN,NaN,NaN,NaN,NaN,3
12562,7000153,수원역,4,1,202202,NaN,100.0,55.820247,NaN,NaN,NaN,NaN,NaN,3

In [12]:
df = pd.read_csv('./per_floor_utility_ratio_db.csv')

In [13]:
df

,Unnamed: 0,district_name,buld_gbn,floor_gbn,research_date,ratio_1b,ratio_1f,ratio_2f,ratio_3f,ratio_4f,ratio_5f,ratio_6f,ratio_11f,level_no_out
0,10,광화문,1,0,201901,29.523230,100.0,65.973998,58.788873,58.264324,58.629245,60.553385,67.474475,3
1,11,광화문,1,1,201901,37.500664,100.0,40.161934,37.871423,35.967582,37.292761,35.514995,NaN,3
2,12,광화문,1,2,201901,29.344986,100.0,67.214142,59.642578,59.172607,59.484525,61.173619,67.245746,3
3,13,광화문,2,1,201901,40.311512,100.0,48.253730,25.347186,21.651499,18.474950,20.805183,NaN,3
4,14,동대문,1,1,201901,37.451073,100.0,65.825984,58.483667,57.830284,56.600529,60.943456,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10974,12558,창원월영동,3,1,202202,14.102186,100.0,39.371120,23.798808,19.482757,16.540577,15.496875,NaN,3
10975,12559,창원의창구청,3,1,202202,19.320760,100.0,39.255914,34.878359,32.121797,NaN,NaN,NaN,3
10976,12560,서귀포도심,4,1,202202,53.286604,100.0,40.673910,NaN,NaN,NaN,NaN,NaN,3
10977,12561,중앙사거리,4,1,202202,NaN,100.0,51.511627,NaN,NaN,NaN,NaN,NaN,3
10978,12562,수원역,4,1,202202,NaN,100.0,55.820247,NaN,NaN,NaN,NaN,NaN,3

In [6]:
df = pd.read_excel('./층별효용.xlsx')

In [7]:
df

       region_cd district_name Unnamed: 2
0              0            전체        NaN
1         100000            서울        NaN
2         111113           광화문        광화문
3         111116           동대문        동대문
4         111121           남대문        남대문
..           ...           ...        ...
346  0800Y20N030           영통역        NaN
347  1100N67N067         증평광장로        NaN
348  1200N74N074           배방읍        NaN
349  1500N94N094     밀양원도심/삼문동        NaN
350  1500Y19N017           평거동        NaN

[351 rows x 3 columns]

In [10]:
df = df.drop_duplicates('region_nm')

In [11]:
df

,region_cd,region_nm,buld_gbn,floor_gbn,research_date,ratio_1b,ratio_1f,ratio_2f,ratio_3f,ratio_4f,ratio_5f,ratio_6f,ratio_11f,level_no_out
0,0000000,전체,1,0,201901,40.746862,100.0,59.783056,51.768170,50.709460,51.238921,55.515003,77.033302,1
6,0100000,서울,1,1,201901,31.197192,100.0,56.379075,45.612109,44.506023,43.158769,43.104228,NaN,1
10,0111113,광화문,1,0,201901,29.523230,100.0,65.973998,58.788873,58.264324,58.629245,60.553385,67.474475,3
14,0111116,동대문,1,1,201901,37.451073,100.0,65.825984,58.483667,57.830284,56.600529,60.943456,NaN,3
18,0111121,남대문,2,1,201901,21.698301,100.0,32.454439,24.052163,22.921079,19.891934,15.888823,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11719,0800Y20N030,영통역,2,1,202201,25.026962,100.0,42.395365,32.917985,33.119716,29.002348,NaN,NaN,3
11736,1100N67N067,증평광장로,2,1,202201,27.699288,100.0,54.826072,37.874969,68.058607,NaN,NaN,NaN,3
11801,1200N74N074,배방읍,2,1,202201,36.281132,100.0,53.863191,45.126113,39.595359,46.841142,NaN,NaN,3
11825,1500N94N094,밀양원도심/삼문동,2,1,202201,33.475771,100.0,57.838689,39.038548,31.899993,NaN,NaN,NaN,3
11830,1500Y19N017,평거동,2,1,202201,NaN,100.0,30.885713,18.689151,25.690241,27.144080,NaN,NaN,3

In [22]:
df = df.rename(columns={'region_cd':'emd_cd','region_nm':'emd_nm'})

In [12]:
df.to_csv('./per_floor_utility_ratio.csv', encoding='utf-8-sig', index=False)

In [23]:
df

,emd_cd,emd_nm,buld_gbn,floor_gbn,research_date,ratio_1b,ratio_1f,ratio_2f,ratio_3f,ratio_4f,ratio_5f,ratio_6f,ratio_11f,level_no_out
0,0000000,전체,1,0,201901,40.746862,100.0,59.783056,51.768170,50.709460,51.238921,55.515003,77.033302,1
1,0000000,전체,1,1,201901,37.762963,100.0,55.982847,46.216405,44.747003,43.384801,43.346696,NaN,1
2,0000000,전체,1,2,201901,36.936937,100.0,61.730913,53.281847,52.790895,53.982138,52.937381,61.656561,1
3,0000000,전체,2,1,201901,35.477690,100.0,43.810399,35.598138,36.708021,37.848170,41.158977,NaN,1
4,0000000,전체,3,1,201901,30.541175,100.0,38.978501,32.307383,29.584558,28.123643,28.868391,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12558,4800N244,창원월영동,3,1,202202,14.102186,100.0,39.371120,23.798808,19.482757,16.540577,15.496875,NaN,3
12559,4800N245,창원의창구청,3,1,202202,19.320760,100.0,39.255914,34.878359,32.121797,NaN,NaN,NaN,3
12560,5000102,서귀포도심,4,1,202202,53.286604,100.0,40.673910,NaN,NaN,NaN,NaN,NaN,3
12561,5000Y20N060,중앙사거리,4,1,202202,NaN,100.0,51.511627,NaN,NaN,NaN,NaN,NaN,3
12562,7000153,수원역,4,1,202202,NaN,100.0,55.820247,NaN,NaN,NaN,NaN,NaN,3

In [14]:
# region_cd 삭제 (우리 데이터와 매칭할 수 있는 코드가 아님)
df = df.drop(columns=['emd_cd'])

In [30]:
# 시도 전체 기준 데이터 제외 (동단위 데이터만 추출)
df = df[~df['emd_cd'].str.contains('00000')]

In [21]:
df = df.rename(columns={'region_nm':'district_name'})

In [22]:
df

,region_cd,district_name,buld_gbn,floor_gbn,research_date,ratio_1b,ratio_1f,ratio_2f,ratio_3f,ratio_4f,ratio_5f,ratio_6f,ratio_11f,level_no_out
0,0000000,전체,1,0,201901,40.746862,100.0,59.783056,51.768170,50.709460,51.238921,55.515003,77.033302,1
6,0100000,서울,1,1,201901,31.197192,100.0,56.379075,45.612109,44.506023,43.158769,43.104228,NaN,1
10,0111113,광화문,1,0,201901,29.523230,100.0,65.973998,58.788873,58.264324,58.629245,60.553385,67.474475,3
14,0111116,동대문,1,1,201901,37.451073,100.0,65.825984,58.483667,57.830284,56.600529,60.943456,NaN,3
18,0111121,남대문,2,1,201901,21.698301,100.0,32.454439,24.052163,22.921079,19.891934,15.888823,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11719,0800Y20N030,영통역,2,1,202201,25.026962,100.0,42.395365,32.917985,33.119716,29.002348,NaN,NaN,3
11736,1100N67N067,증평광장로,2,1,202201,27.699288,100.0,54.826072,37.874969,68.058607,NaN,NaN,NaN,3
11801,1200N74N074,배방읍,2,1,202201,36.281132,100.0,53.863191,45.126113,39.595359,46.841142,NaN,NaN,3
11825,1500N94N094,밀양원도심/삼문동,2,1,202201,33.475771,100.0,57.838689,39.038548,31.899993,NaN,NaN,NaN,3
11830,1500Y19N017,평거동,2,1,202201,NaN,100.0,30.885713,18.689151,25.690241,27.144080,NaN,NaN,3

### commercial_area

In [106]:
df_c = pd.read_csv('./commercial_area_202209131518.csv')

In [181]:
df_c = pd.read_excel('./통합 문서1.xlsx')

In [182]:
df_c

    SIDONAME   CNAME    층별효용
0         서울    강남대로    강남대로
1         서울    건대입구    건대입구
2         서울     경희대     경희대
3         서울     공덕역     공덕역
4         서울     동대문     동대문
..       ...     ...     ...
307       경기    평촌범계    평촌범계
308       서울     여의도     여의도
309       충남  강경젓갈시장  강경젓갈시장
310       부산  송정해수욕장  송정해수욕장
311       울산     울산대     울산대

[312 rows x 3 columns]

In [33]:
# 지역명 다른 지역
DF = df[~df['district_name'].isin(df_c['district_name'])]

In [128]:
df[~df['district_name'].isin(df_c['CNAME'])]

       region_cd district_name Unnamed: 2
0              0            전체        NaN
1         100000            서울        NaN
9         114133            서초        NaN
12        117156           영등포        NaN
13       0117N17         영등포신촌        NaN
14       0117N19            신촌        NaN
15       0117N21          홍대합정        NaN
16        199000            기타        NaN
21        199173            잠실        NaN
28        200216            서면        NaN
33        300000            대구        NaN
34        300311           동성로        NaN
38        400411          구월간석        NaN
45        600000            대전        NaN
61       1000000            충북        NaN
66       1100000            충남        NaN
86       1200000            전북        NaN
87       1300000            전남        NaN
95       1400000            경북        NaN
108      1600931            제주        NaN
113      2700103          상인월배        NaN
117      2800000            인천        NaN
161      4500105            전주        NaN
182  0199Y20N006      구로디지털공단역        NaN
206  0700713N713          울산농소        NaN
210  1100N69N069          예산시장        NaN
213  1300N81N081         순천원도심        NaN
220  2700117N117      현풍테크노폴리스        NaN
236  0114131N132       방배역/내방역        NaN
237  0114Y20N006      학동/강남구청역        NaN
238  0199Y20N013           구의역        NaN
239  0199Y20N014           상봉역        NaN
240  0200Y19N006      구서동/금정구청        NaN
241  0800Y20N028           신천역        NaN
242  1200N74N075           송천동        NaN
243  1200N74N076          영등부송        NaN
244       111000            도심        NaN
247       114000            강남        NaN
248       117000         여의도마포        NaN
253       200000            부산        NaN
257       500000            광주        NaN
260       700000            울산        NaN
262       800000            경기        NaN
268  0800Y19N007          여주군청        NaN
270       900000            강원        NaN
282      1500000            경남        NaN
291      3600000            세종        NaN
311  0199Y20N012          잠실송파        NaN
312  0200Y20N013          서면전포        NaN
314  0300Y20N016         동성로외곽        NaN
321  0199161N161         미아사거리        NaN
343  0800Y20N026           기흥역        NaN
344  0800Y20N027        단대오거리역        NaN
345  0800Y20N029        아주대삼거리        NaN
346  0800Y20N030           영통역        NaN
347  1100N67N067         증평광장로        NaN
348  1200N74N074           배방읍        NaN
349  1500N94N094     밀양원도심/삼문동        NaN
350  1500Y19N017           평거동        NaN

In [41]:
# 시도 전체 기준 데이터 제외 (동단위 데이터만 추출)
DF = DF[~DF['region_cd'].str.contains('00000')]

In [42]:
len(DF)

51

In [54]:
idx = DF.index

In [79]:
idx # 51개

Int64Index([  35,   43,   46,   48,   49,   50,   61,   67,   80,   89,   99,
             102,  137,  138,  144,  145,  156,  160,  204,  215,  216,  218,
             224,  227,  242,  276,  294,  301,  307,  327,  337,  338,  342,
             354,  357,  364,  365, 1609, 5881, 5897, 5917, 6037, 6050, 6118,
            6119, 6121, 6128, 6138, 7695, 7717, 7727],
           dtype='int64')

이름 바꾸기

In [177]:
# 폴리곤 이름 변경
df_c['층별효용'][219] = '상인월배'

In [183]:
# 폴리곤
df_c[df_c['층별효용'].isnull()]

    SIDONAME       CNAME 층별효용
10        서울       신촌/이대  NaN
14        서울         충무로  NaN
27        대구         계명대  NaN
34        인천          부평  NaN
46        대전          노은  NaN
48        대전       복합터미널  NaN
141       인천         계양구  NaN
152       경기        여주시청  NaN
178       서울        영등포역  NaN
187       서울    구로디지털단지역  NaN
194       서울       홍대/합정  NaN
198       서울    미아/미아삼거리  NaN
202       부산     경성대/부경대  NaN
215       충남         예산읍  NaN
219       대구       상인/월배  NaN
222       부산         동래역  NaN
224       서울       잠실/송파  NaN
225       서울         용산역  NaN
228       서울          군자  NaN
271       대구  현풍대구테크노폴리스  NaN

In [292]:
# 부동산원
df[df['district_name'].str.contains('수영', na=False)]

       region_cd district_name Unnamed: 2
323  0200Y20N015           수영역        수영역

In [90]:
# 저장
df_t.to_csv('./region_cd.csv', encoding='utf-8-sig', index=False)

In [302]:
# 이름 변경
idx = df[df['district_name']=='영등포'].index
df['district_name'].loc[idx] = '영등포역'
df.loc[idx]

C:\Users\duPar\AppData\Local\Temp\ipykernel_14584\473883954.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['district_name'].loc[idx] = '영등포역'

,emd_cd,district_name,buld_gbn,floor_gbn,research_date,ratio_1b,ratio_1f,ratio_2f,ratio_3f,ratio_4f,ratio_5f,ratio_6f,ratio_11f,level_no_out
46,0117N17,영등포역,2,1,201901,30.263422,100.0,45.451824,35.019124,31.670619,30.391437,45.831263,NaN,2
176,1117N114,영등포역,4,1,201901,104.331312,100.0,71.805934,NaN,NaN,NaN,NaN,NaN,2
430,0117N17,영등포역,2,1,201902,30.195553,100.0,45.204037,34.922798,31.730773,30.335592,45.794617,NaN,2
560,1117N114,영등포역,4,1,201902,103.994785,100.0,72.463276,NaN,NaN,NaN,NaN,NaN,2
814,0117N17,영등포역,2,1,201903,30.048354,100.0,45.041920,34.833543,31.595167,29.932881,45.245966,NaN,2
944,1117N114,영등포역,4,1,201903,103.676768,100.0,73.290758,NaN,NaN,NaN,NaN,NaN,2
1198,0117N17,영등포역,2,1,201904,30.028606,100.0,44.692462,34.822229,31.606047,30.497468,45.624973,NaN,2
1328,1117N114,영등포역,4,1,201904,103.226981,100.0,72.972797,NaN,NaN,NaN,NaN,NaN,2
1583,0117N17,영등포역,2,1,202001,31.426461,100.0,45.171698,34.434473,32.016778,31.234349,32.273257,NaN,2
1725,1117N114,영등포역,4,1,202001,95.076256,100.0,65.139455,NaN,NaN,NaN,NaN,NaN,2
1988,0117N17,영등포역,2,1,202002,31.749121,100.0,45.307663,34.585193,32.179901,31.648141,33.046622,NaN,2
2130,1117N114,영등포역,4,1,202002,95.129608,100.0,65.021626,NaN,NaN,NaN,NaN,NaN,2
2393,0117N17,영등포역,2,1,202003,31.748638,100.0,45.294834,34.668384,32.312969,31.778633,33.205774,NaN,2
2535,1117N114,영등포역,4,1,202003,95.164840,100.0,65.030401,NaN,NaN,NaN,NaN,NaN,2
2798,0117N17,영등포역,2,1,202004,31.883967,100.0,45.468343,34.832276,32.411270,31.895578,33.366430,NaN,2
2940,1117N114,영등포역,4,1,202004,95.030023,100.0,64.944125,NaN,NaN,NaN,NaN,NaN,2
3209,0117N17,영등포역,2,1,202101,33.664579,100.0,47.331817,36.548067,34.438762,33.230312,33.914898,NaN,2
3358,1117N114,영등포역,4,1,202101,94.595033,100.0,66.076814,NaN,NaN,NaN,NaN,NaN,2
3659,0117N17,영등포역,2,1,202102,33.815080,100.0,47.512780,36.767070,34.575504,33.328261,33.967621,NaN,2
3808,1117N114,영등포역,4,1,202102,95.003022,100.0,66.356124,NaN,NaN,NaN,NaN,NaN,2
4109,0117N17,영등포역,2,1,202103,33.832796,100.0,47.508836,36.548228,34.476241,33.234373,34.095210,NaN,2
4258,1117N114,영등포역,4,1,202103,95.189571,100.0,66.513456,NaN,NaN,NaN,NaN,NaN,2
4559,0117N17,영등포역,2,1,202104,33.786656,100.0,47.530324,36.533184,34.486082,33.234490,34.081814,NaN,2
4708,1117N114,영등포역,4,1,202104,94.089862,100.0,66.600658,NaN,NaN,NaN,NaN,NaN,2
5011,0117N17,영등포역,2,1,202201,35.795129,100.0,48.369588,36.414049,34.023897,32.874237,34.387639,NaN,2
5167,1117N114,영등포역,4,1,202201,90.961825,100.0,64.834417,NaN,NaN,NaN,NaN,NaN,2
5474,0117N17,영등포역,2,1,202202,35.957325,100.0,48.552091,36.646025,34.255266,32.999685,34.483946,NaN,2
5630,1117N114,영등포역,4,1,202202,90.767537,100.0,64.325298,NaN,NaN,NaN,NaN,NaN,2
6089,1117N198,영등포역,3,1,201901,33.051383,100.0,53.261571,43.934966,36.082377,32.695496,36.491787,NaN,2
6524,1117N198,영등포역,3,1,201902,33.085293,100.0,53.309187,43.805537,36.626377,32.468454,36.391682,NaN,2
6959,1117N198,영등포역,3,1,201903,33.033025,100.0,53.361038,43.792935,36.616934,32.464077,36.237919,NaN,2
7395,1117N198,영등포역,3,1,201904,33.021360,100.0,53.468657,43.777471,36.611511,32.452613,36.215190,NaN,2
7842,1117N198,영등포역,3,1,202001,32.250046,100.0,56.592812,43.728107,36.467623,32.998602,35.920962,NaN,2
8304,1117N198,영등포역,3,1,202002,32.252870,100.0,56.619620,43.742962,36.481364,33.010078,35.912974,NaN,2
8766,1117N198,영등포역,3,1,202003,32.223555,100.0,56.610984,43.747273,36.467386,32.977867,36.010113,NaN,2
9228,1117N198,영등포역,3,1,202004,32.219622,100.0,56.626707,43.676507,36.446928,33.023764,36.066102,NaN,2
9712,1117N198,영등포역,3,1,202101,28.302635,100.0,54.144187,43.269326,35.378982,32.150335,35.150800,NaN,2
10223,1117N198,영등포역,3,1,202102,28.273607,100.0,54.181802,43.291644,35.353535,32.170119,35.181566,NaN,2
10734,1117N198,영등포역,3,1,202103,28.289119,100.0,54.231081,43.305858,35.368425,32.187867,35.232767,NaN,2
11245,1117N198,영등포역,3,1,202104,28.292734,100.0,54.193393,43.405102,35.369427,32.264403,35.195442,NaN,2
11763,1117N198,영등포역,3,1,202201,28.949043,100.0,55.286111,44.286992,36.614130,32.214960,35.495570,NaN,2
12287,1117N198,영등포역,3,1,202202,28.951798,100.0,55.228901,44.280400,36.623974,32.211619,35.487077,NaN,2

In [318]:
idx = df[df['district_name']=='제주'].index

In [319]:
len(idx)

16

In [320]:
df = df.drop(idx,axis=0)
# df.loc[idx]

In [323]:
df = df.drop(columns=['emd_cd'])

In [325]:
# 저장
df.to_csv('./per_floor_utility_ratio_db.csv', encoding='utf-8-sig', index=False)

In [ ]:
df

,district_name,buld_gbn,floor_gbn,research_date,ratio_1b,ratio_1f,ratio_2f,ratio_3f,ratio_4f,ratio_5f,ratio_6f,ratio_11f,level_no_out
10,광화문,1,0,201901,29.523230,100.0,65.973998,58.788873,58.264324,58.629245,60.553385,67.474475,3
11,광화문,1,1,201901,37.500664,100.0,40.161934,37.871423,35.967582,37.292761,35.514995,NaN,3
12,광화문,1,2,201901,29.344986,100.0,67.214142,59.642578,59.172607,59.484525,61.173619,67.245746,3
13,광화문,2,1,201901,40.311512,100.0,48.253730,25.347186,21.651499,18.474950,20.805183,NaN,3
14,동대문,1,1,201901,37.451073,100.0,65.825984,58.483667,57.830284,56.600529,60.943456,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12558,창원월영동,3,1,202202,14.102186,100.0,39.371120,23.798808,19.482757,16.540577,15.496875,NaN,3
12559,창원의창구청,3,1,202202,19.320760,100.0,39.255914,34.878359,32.121797,NaN,NaN,NaN,3
12560,서귀포도심,4,1,202202,53.286604,100.0,40.673910,NaN,NaN,NaN,NaN,NaN,3
12561,중앙사거리,4,1,202202,NaN,100.0,51.511627,NaN,NaN,NaN,NaN,NaN,3
12562,수원역,4,1,202202,NaN,100.0,55.820247,NaN,NaN,NaN,NaN,NaN,3